# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 185764
cmd:  ./targets/fib
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 40916
desc: Trigger: Program termination

positions: line
events: Ir
summary: 163960


ob=(5) /workspaces/Cricket/targets/fib
fl=(73) ???
fn=(278) 0x0000000000000780
0 13
cob=(1) /lib/aarch64-linux-gnu/ld-2.31.so
cfi=(70) ./elf/../sysdeps/aarch64/dl-trampoline.S
cfn=(268) _dl_runtime_resolve
calls=1 48 
0 74278
0 9

fn=(302) __gmon_start__
0 12
cob=(1)
cfi=(70)
cfn=(269) _dl_runtime_resolve'2
calls=1 48 
0 62111
0 9
0 4
cob=(1)
cfi=(70)
cfn=(269)
calls=1 48 
0 722
0 9

fn=(490) 0x00000000000008d4
0 5

fn=(366) 0x0000000000000860
0 10

fn=(300) call_weak_fn
0 4
cfn=(302)
calls=1 0 
0 62867

fn=(364) 0x00000000000008f0
0 1
cfn=(366)
calls=1 0 
0 10

fn=(486) 0x0000000000000830
0 7
cfn=(490)
calls=1 0 
0 5

fn=(296) __libc_csu_init
0 15
cob=(2) ???
cfi=(19) ???
cfn=(298) 0x00000000001086d0
calls=1 0 
0 62876
0 9
cfn=(364)
calls=1 0 
0 11
0 7

fn=(470) 0x00000000000008a0
0 12
cfn=(486)
calls=1 0 
0 12
cob=(1)
cfi=(70)
cfn=(269)
calls=1 48 
0 725
0 10
fi=(119) ./elf/dl-fini.c
111 1
+2 2
+6 1
-3 2
+3 1
+4 3
+12 1
-1 1
+2 1
-2 1
+2 1
+1 1
-3 1
+3 3
+1 2
cob=(4) /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_core-arm64-linux.so
cfi=(62) ???
cfn=(494) 0x00000000000005e8
calls=1 0 
* 788
-1 3
+5 2
+1 4
cob=(2)
cfi=(19)
cfn=(492) 0x0000000000108b30
calls=1 0 
* 4
+6 6
+19 1
-59 1
+59 2
-59 2
fe=(73)

fl=(94) /workspaces/Cricket/targets/fib.c
fn=(386) fib_R
15 4
+1 12
+2 36
cob=(3) /lib/aarch64-linux-gnu/libc-2.31.so
cfi=(95) ./gmon/../gmon/mcount.c
cfn=(381) _mcount@@GLIBC_2.18'2
calls=4 180 
* 783
* 16

fn=(387) fib_R'2
15 1
+1 3
+2 27
cob=(3)
cfi=(95)
cfn=(381)
calls=3 180 
* 203
* 12
+6 2
+1 21

fn=(376) main
27 7
cfn=(384) fib_L
calls=1 -18 
* 5266
cob=(1)
cfi=(70)
cfn=(269)
calls=1 +21 
* 654
* 11
fi=(74) ./csu/../csu/libc-start.c
342 1
cob=(3)
cfi=(108) ./stdlib/exit.c
cfn=(430) exit
calls=1 138 
* 4604
fe=(94)

fn=(384)
9 9
cob=(3)
cfi=(95)
cfn=(380) _mcount@@GLIBC_2.18
calls=1 180 
* 1260
* 4
+19 4
cob=(1)
cfi=(70)
cfn=(269)
calls=1 +20 
* 3980
* 9

fn=(385) fib_L'2
9 63
cob=(3)
cfi=(95)
cfn=(381)
calls=7 180 
* 1842
* 28
+6 20
cfn=(387)
calls=1 +3 
* 83
cfn=(386)
calls=4 +3 
* 851
+1 9
+8 8
cfn=(387)
calls=2 -6 
* 171

ob=(3)
fl=(113) ./io/../sysdeps/unix/sysv/linux/write_nocancel.c
fn=(446) __write_nocancel
26 5
+1 1

fl=(101) ./libio/genops.c
fn=(412) _IO_setb
329 2
+1 1
-1 3
+1 1
-1 3
+1 1
+5 3
-2 1
+2 2
+3 4

fn=(416) _IO_default_xsputn
fi=(100) ./libio/fileops.c
1267 5
cfn=(399) _IO_file_xsputn@@GLIBC_2.17'2
calls=1 +1 
* 4
fe=(101)
374 1
-3 3
fi=(106) ./libio/libioP.h
941 5
fe=(101)
371 7
+8 3
+20 2
fi=(106)
943 1
+1 2
fe=(101)
399 4
cfi=(100)
cfn=(400) _IO_file_overflow@@GLIBC_2.17
calls=1 732 
* 28
* 2
+2 1
-22 1
cfn=(417) _IO_default_xsputn'2
calls=1 * 
* 363

fn=(417)
379 27
+20 17
fi=(106)
943 8
+1 16
fe=(101)
399 32
cfi=(100)
cfn=(400)
calls=8 732 
* 224
* 16
+2 8
-22 8
cfn=(417)
calls=8 * 
* 1320
+24 1
+1 6

fn=(516) _IO_flush_all_lockp
686 2
+5 1
-5 7
+5 1
-5 3
+5 5
cfn=(517) _IO_flush_all_lockp'2
calls=1 +1 
* 108
866 1
-80 7
cfn=(515) _IO_cleanup'2
calls=1 +1 
* 229

fn=(517)
692 12
cfi=(69) ???
cfn=(290) __aarch64_cas4_acq
calls=1 0 
* 6
* 4
+3 2
-3 3
+3 1
fi=(106)
941 5
fe=(101)
687 1
fi=(106)
941 2
fe=(101)
697 1
+1 1
-1 2
+1 2
+3 9
+8 3
-14 3
+16 6
-16 3
+20 6
+1 1
+4 14
-19 9
+14 4
cfi=(69)
cfn=(294) __aarch64_swp4_rel
calls=1 0 
* 6
* 2

fn=(514) _IO_cleanup
fi=(108)
130 3
+2 2
fe=(101)
863 2
+3 1
-3 9
+3 1
cfn=(516)
calls=1 686 
* 364

fn=(515)
787 12
cfi=(69)
cfn=(290)
calls=1 0 
* 6
* 4
+3 2
-3 3
+3 1
fi=(106)
941 7
cfi=(101)
cfn=(515)
calls=1 799 
* 194
fe=(101)
838 2
-48 2
+9 6
+2 2
+6 8
cfi=(69)
cfn=(290)
calls=1 0 
* 6
* 5
+8 5
+9 5
cfi=(100)
cfn=(522) _IO_file_setbuf@@GLIBC_2.17
calls=1 382 
* 143
* 1
-7 1
+2 1
-2 1
+4 1
-1 1
fi=(106)
943 1
fe=(101)
821 1
fi=(106)
944 2
fe=(101)

fn=(402) _IO_doallocbuf
fi=(100)
746 2
+9 1
-9 2
cfn=(401) _IO_file_overflow@@GLIBC_2.17'2
calls=1 +9 
* 25
fe=(101)
343 4
+1 2
+2 3
+1 1
fi=(106)
941 5
+2 1
+1 2
fe=(101)
347 3
cfi=(102) ./libio/filedoalloc.c
cfn=(404) _IO_file_doallocate
calls=1 78 
* 839

fn=(524) _IO_default_setbuf
fi=(100)
383 1
+7 1
-3 1
+1 1
-2 1
+1 1
+4 3
fe=(101)
+61 1
fi=(106)
941 1
fe=(101)
452 3
fi=(106)
941 1
fe=(101)
452 1
fi=(106)
941 2
fe=(101)
453 1
fi=(106)
941 1
fe=(101)
452 2
fi=(106)
943 1
+1 2
fe=(101)
453 3
cfi=(100)
cfn=(526) _IO_file_sync@@GLIBC_2.17
calls=1 793 
* 16
* 2
+2 1
+2 1
-2 1
330 1
455 1
+2 2
+1 1
-1 1
330 2
+7 2
-4 1
+4 1
cfn=(525) _IO_default_setbuf'2
calls=1 467 
* 8

fn=(525)
467 1
-1 1
-1 2
+3 4

fl=(80) ./elf/dl-addr.c
fn=(318) _dl_addr
fi=(79) ./malloc/arena.c
303 1
+1 4
cfn=(317) ptmalloc_init.part.0'2
calls=1 +4 
* 1639
fe=(80)
126 3
+5 1
-5 1
+5 1
-5 3
+5 1
-5 1
+5 1
-5 1
+2 1
+3 1
cob=(1)
cfi=(2) ./elf/rtld.c
cfn=(56) rtld_lock_default_lock_recursive
calls=1 841 
* 4
+2 2
cfn=(319) _dl_addr'2
calls=1 -82 
* 57380
cob=(1)
cfi=(70)
cfn=(269)
calls=1 -85 
* 759
* 29

fn=(319)
49 3033
+2 1011
+1 1011
+2 2745
cfn=(319)
calls=915 +6 
* 26739159
+10 9088
+1 13352
+5 4568
-10 2284
+1 11420
+2 6840
cfn=(319)
calls=2272 +1 
* 64995917
+37 1
+1 1
+1 1
+3 1
+36 4
cob=(1)
cfi=(2)
cfn=(58) rtld_lock_default_unlock_recursive
calls=1 847 
* 4
+3 6
-79 2007
+73 1
-20 2
cfn=(319)
calls=1 +23 
* 14

fl=(90) ./gmon/../sysdeps/unix/sysv/linux/prof-freq.c
fn=(354) __profile_frequency
27 4
+1 4

fl=(103) ./io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(408) _fxstat
33 2
+1 1
+1 5
+4 1

fl=(87) ./signal/../nptl/sigaction.c
fn=(348) sigaction
24 6
fi=(88) ./signal/../sysdeps/unix/sysv/linux/internal-signals.h
+22 2
fe=(87)
-22 4
+6 2
cfi=(89) ./signal/../sysdeps/unix/sysv/linux/sigaction.c
cfn=(352) __libc_sigaction
calls=2 +13 
* 130

fl=(107) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(428) write
25 6
+1 4
-1 2
+1 18
+1 10

fl=(67) ./ctype/ctype-info.c
fn=(258) __ctype_init
31 5
+2 2
+2 2
-4 2
+2 1
+2 3
-4 1
+2 1
-2 1
+2 1
+3 1

fl=(76) ./gmon/gmon.c
fn=(436) _mcleanup
440 3
101 4
+12 5
cfi=(86) ./gmon/../sysdeps/posix/profil.c
cfn=(346) profil
calls=1 -47 
* 102
+1 2
444 1
cfn=(438) write_gmon
calls=1 -89 
* 1251
0 5
fi=(19)
cob=(1)
cfi=(70)
cfn=(269)
calls=1 48 
0 3141
0 4

fn=(450) callback
55 3
+7 1
+1 1
-1 1
+5 1

fn=(306) monstartup
0 4
123 1
+10 1
+3 1
-13 2
+10 1
+10 1
-20 1
+9 1
+2 1
-2 2
+3 1
-12 1
+12 2
+11 1
-11 1
+12 1
-2 1
-12 1
+3 1
+7 1
+4 2
+1 3
+3 1
+2 3
-2 1
+2 1
cfn=(307) monstartup'2
calls=1 +17 
* 178
cob=(1)
cfi=(70)
cfn=(269)
calls=1 48 
* 61231
* 26

fn=(307)
170 1
-69 4
+6 3
cfi=(86)
cfn=(346)
calls=1 -41 
* 164
+1 1
+83 5

fn=(438)
355 2
+4 2
-4 8
+4 1
cfi=(110) ./stdlib/getenv.c
cfn=(440) getenv
calls=1 34 
* 216
+1 1
+10 5
cfi=(112) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(444) __open_nocancel
calls=1 34 
* 32
* 1
+2 1
+23 1
+1 1
-1 1
+3 3
-2 1
200 1
397 2
+1 1
cfi=(113)
cfn=(446)
calls=1 26 
* 6
+5 3
-2 1
+2 1
cfi=(114) ./elf/dl-iteratephdr.c
cfn=(448) dl_iterate_phdr
calls=1 34 
* 955
+44 2
+1 2
-1 1

fn=(439) write_gmon'2
249 5
+12 1
+3 1
-15 1
+12 1
+3 1
-6 4
+3 31
+3 31
-6 124
+10 1
fi=(117) ./gmon/../sysdeps/unix/sysv/linux/not-cancel.h
69 1
fe=(76)
267 1
+2 1
+24 1
-25 2
+1 166
+2 180
+5 5
+13 5
-13 5
+13 5
+1 5
-1 10
+1 5
+3 5
+2 5
-5 10
+1 5
+1 5
-1 5
-1 5
+2 5
+1 20
+2 10
-16 5
-2 5
-8 15
+33 1
+1 1
fi=(117)
69 5
fe=(76)
332 1
-17 1
-4 1
+4 1
+17 1
-21 1
+4 1
fi=(117)
69 1
fe=(76)
315 1
+10 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+6 1
fi=(117)
60 2
cfi=(118) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(458) __close_nocancel
calls=1 -34 
* 6
fe=(76)
416 13

fl=(100)
fn=(414) _IO_do_write@@GLIBC_2.17
426 2
-2 8
+2 2
cfn=(422) new_do_write
calls=2 +6 
* 198
* 4
+1 6

fn=(422)
432 4
+2 2
-2 2
fi=(106)
943 4
fe=(100)
444 2
-12 2
fi=(106)
941 2
fe=(100)
432 2
fi=(106)
941 2
fe=(100)
432 6
fi=(106)
941 2
+2 2
fe=(100)
434 2
fi=(106)
944 4
fe=(100)
449 10
cfn=(426) _IO_file_write@@GLIBC_2.17
calls=2 1174 
* 96
* 2
+1 8
+6 2
-4 4
+1 4
+3 4
-2 2
+4 12
-3 8
-14 8

fn=(526)
793 2
+5 1
-5 2
+5 2
+2 1
+1 2
+11 3
+4 3

fn=(522)
382 4
+1 1
cfi=(101)
cfn=(524)
calls=1 +69 
* 69
fi=(101)
838 4
-48 4
+9 3
+2 2
+25 3
+4 4
+1 7
cfi=(69)
cfn=(294)
calls=1 0 
* 6
* 2
+11 7
+1 1
+35 14
-36 4
cfi=(69)
cfn=(294)
calls=1 0 
* 6
* 2
fe=(100)

fn=(398) _IO_file_xsputn@@GLIBC_2.17
fi=(97) ./stdio-common/vfprintf-internal.c
239 4
127 10
1404 2
+4 6
+4 20
+41 4
-72 2
+8 2
-8 2
-26 2
+98 22
1641 2
1442 2
-1 2
-1 2
+13 2
-15 2
+1 2
-2 2
-1 2
-2 2
+13 2
-4 2
+10 2
-18 2
+18 2
-20 2
+13 4
1646 3
cfn=(393) __vfprintf_internal'2
calls=1 * 
* 532
* 1
-27 12
+21 1
-21 2
+27 11
cfn=(393)
calls=1 * 
* 902
fe=(100)
1198 6
+7 2
-1 8
+7 10
+2 2
-2 4
+17 3
-15 1
+4 1
-4 1
+1 2
+18 1
+12 1
fi=(106)
941 5
+2 1
+1 2
fe=(100)
1244 4
cfn=(400)
calls=1 732 
* 905
* 2
+6 3
+1 5
+2 1
+11 1
-45 3
-2 6
cfn=(399)
calls=1 +17 
* 37
+48 4
cfi=(101)
cfn=(416)
calls=1 374 
* 432

fn=(399)
fi=(97)
1453 11
1641 1
1442 1
-1 1
-1 1
+13 1
-15 1
+1 1
-2 1
-1 1
-2 1
+13 1
-4 1
+10 1
-18 1
+18 1
-20 1
+13 2
1670 3
fi=(99) ./stdio-common/printf-parse.h
111 3
fi=(97)
1664 3
+6 3
fi=(99)
111 3
fi=(97)
1664 6
fi=(99)
111 3
fi=(97)
1670 3
fi=(99)
111 3
cfi=(98) ./string/../sysdeps/aarch64/strchrnul.S
cfn=(394) strchrnul
calls=3 -45 
* 88
fi=(97)
1670 3
+4 3
239 3
1674 3
fi=(124) ./stdio-common/../libio/libioP.h
943 3
+1 6
fi=(97)
239 15
cfi=(100)
cfn=(399)
calls=3 1198 
* 1199
* 6
127 27
1674 3
+2 11
cfn=(393)
calls=2 +13 
* 72
239 9
127 27
1647 3
-1 12
cfn=(393)
calls=1 * 
* 520
fe=(100)
1198 18
+7 6
-1 24
+7 30
+2 6
-2 12
+23 7
+2 21
+1 7
+1 7
-2 7
cfi=(105) ./string/../sysdeps/aarch64/multiarch/../memcpy.S
cfn=(420) __GI_memcpy
calls=7 80 
* 133
* 14
+4 14
+27 15
+1 24
-55 6
+4 6
-4 6
+1 12
+30 2
fi=(106)
941 10
+2 2
+1 4
fe=(100)
1244 8
cfn=(400)
calls=2 732 
* 258
* 4
+6 6
+1 10
+2 2
+11 2
+4 12
-49 24
-2 32
cfn=(399)
calls=4 +17 
* 148
+4 2
+11 4
+26 4
cfn=(399)
calls=2 -24 
* 380

fn=(400)
426 2
+1 1
732 48
+1 24
+7 47
+37 11
-2 22
+3 27
+3 27
+1 18
+1 27
+4 9
+1 27
-45 1
+33 4
+12 2
-12 2
+12 2
-12 2
cfn=(414)
calls=2 426 
* 220
-31 2
cfi=(101)
cfn=(402)
calls=1 343 
* 890

fn=(401)
755 1
+9 3
+5 1
+2 1
+1 1
-1 1
-2 1
-2 1
+1 1
+4 5
+1 1
+2 2
+1 2
+12 1
-12 1
+12 1
-12 1

fn=(406) _IO_file_stat
1147 1
+1 4
cfi=(103)
cfn=(408)
calls=1 33 
* 9

fn=(426)
1174 8
+2 14
+5 10
cfi=(107)
cfn=(428)
calls=2 25 
* 40
+1 2
+5 2
+1 2
-12 4
+14 4
+1 4
+3 6

fl=(108)
fn=(432) __run_exit_handlers
40 11
+5 2
+1 1
cfi=(109) ./stdlib/cxa_thread_atexit_impl.c
cfn=(434) __call_tls_dtors
calls=1 +99 
* 13
* 1
cfn=(433) __run_exit_handlers'2
calls=1 +50 
* 4569

fn=(433)
96 3
-40 6
cfi=(69)
cfn=(290)
calls=1 -56 
* 6
* 1
+3 1
+2 1
+12 1
+3 2
cfn=(433)
calls=1 -6 
* 4548
-6 2
+2 2
+1 1
+3 3
cfi=(69)
cfn=(294)
calls=1 -76 
* 6
* 2
+1 6
+29 1
-3 1
+5 2
-2 3
+2 1
cfi=(76)
cfn=(436)
calls=1 440 
* 4518

fn=(430)
138 1
+1 2
-1 1
+1 3
cfn=(432)
calls=1 -99 
* 4597

fl=(68) ./libio/vtables.c
fn=(260) check_stdfiles_vtables
84 7
+1 5
+1 5
+2 1

fl=(84) ./misc/../sysdeps/unix/sysv/linux/generic/brk.c
fn=(340) brk
33 2
+3 10
+1 4
+6 2
+1 2

fl=(91) ./time/../sysdeps/unix/syscall-template.S
fn=(356) setitimer
120 8
+2 2

fl=(69)
fn=(262) init_have_lse_atomics
fi=(61) ./elf/dl-init.c
71 3
+3 4
fe=(69)
-74 4
cob=(1)
cfi=(70)
cfn=(268)
calls=1 48 
0 569
0 14

fn=(382) __aarch64_cas8_acq
0 96

fn=(294)
0 96

fn=(290)
0 96

fl=(59) ./string/../sysdeps/aarch64/multiarch/memchr.c
fn=(212) memchr
34 9

fl=(78) ./malloc/hooks.c
fn=(312) malloc_hook_ini
fi=(77) ./malloc/malloc.c
3023 1
+8 1
-8 1
+8 2
+1 1
+5 2
1208 2
3044 3
1210 1
3042 3
+2 2
-2 2
+2 1
+12 3
+2 5
cfn=(332) _int_malloc
calls=1 3513 
* 157
-80 3
cfn=(330) tcache_init.part.0
calls=1 -6 
* 467
+69 4
fe=(78)
29 1
+1 1
fi=(79)
291 1
fe=(78)
29 1
+1 1
-1 2
fi=(79)
291 1
fe=(78)
30 1
fi=(79)
291 2
cfn=(316) ptmalloc_init.part.0
calls=1 -2 
* 59857
fi=(77)
3388 1
+3 2
3505 2
3391 1
fe=(78)

fl=(83) ./misc/sbrk.c
fn=(338) sbrk
fi=(82) ./malloc/morecore.c
49 1
+3 3
fe=(83)
-20 6
+8 2
-8 4
+8 9
+4 2
+16 5
-19 2
cfi=(84)
cfn=(340)
calls=1 -8 
* 10
* 1
+4 3
cfn=(339) sbrk'2
calls=1 -1 
* 22

fn=(339)
44 2
+4 3
+12 5
-4 1
cfi=(84)
cfn=(340)
calls=1 -23 
* 10
* 1

fl=(104) ./stdio-common/_itoa.c
fn=(418) _itoa_word
168 15
-3 6
+3 3
+2 6
+9 39
+9 3

fl=(111) ./string/../sysdeps/aarch64/multiarch/../strlen.S
fn=(442) __GI_strlen
94 1
+1 1
+1 1
+1 1
+1 1
+9 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(96) ./stdio-common/printf.c
fn=(390) printf
fi=(94)
29 10
cfi=(96)
cfn=(391) printf'2
calls=1 -1 
* 1218
* 4
fe=(96)
-1 2
+5 1
-5 3
+4 1
-4 1
+4 2
-4 7
+5 1
-5 1
+5 1
-5 2
+5 1
-5 3
+4 2
+1 1
-1 1
+1 1
-1 1
+1 6
cfi=(97)
cfn=(392) __vfprintf_internal
calls=1 1321 
* 2132

fn=(391)
fi=(94)
29 1
+5 2
fe=(96)
-6 2
+5 1
-5 3
+4 1
-4 1
+4 2
-4 7
+5 1
-5 1
+5 1
-5 2
+5 1
-5 3
+4 2
+1 1
-1 1
+1 1
-1 1
+1 6
cfi=(97)
cfn=(392)
calls=1 1321 
* 1177

fl=(97)
fn=(392)
fi=(96)
37 18
fe=(97)
1321 4
+30 2
-30 10
+30 4
-30 4
+38 2
-38 4
+30 2
-30 6
+30 6
-30 6
+30 12
-30 4
+38 4
+4 6
+11 6
+11 6
fi=(99)
111 2
fe=(97)
1385 2
fi=(99)
111 2
fe=(97)
1385 6
fi=(99)
111 2
cfi=(98)
cfn=(394)
calls=2 -45 
* 60
* 2
fe=(97)
1396 2
+4 2
-41 2
+41 14
+1 20
cfi=(69)
cfn=(290)
calls=2 0 
* 12
* 14
cfn=(393)
calls=2 +3 
* 3061

fn=(393)
1404 2
fi=(124)
941 2
fe=(97)
239 2
fi=(124)
941 6
fe=(97)
1404 2
fi=(124)
941 2
+2 2
+1 4
fe=(97)
239 10
cfi=(100)
cfn=(398)
calls=2 1198 
* 3029
1689 14
+1 4
+3 32
-4 6
cfi=(69)
cfn=(294)
calls=2 0 
* 12
* 4
-43 49
cfi=(104)
cfn=(418)
calls=3 168 
* 72
* 114
192 6
+47 3
fi=(124)
943 3
+1 6
fe=(97)
239 18
cfi=(100)
cfn=(399)
calls=3 1198 
* 1593
1646 17
cfn=(393)
calls=3 * 
* 1920
* 48
cfn=(393)
calls=3 * 
* 1689
* 6
192 6
1646 7
cfn=(393)
calls=1 * 
* 523
* 6
cfn=(393)
calls=3 * 
* 1650

fl=(115) ./string/strncpy.c
fn=(452) strncpy
28 7
+1 3
cfi=(116) ./string/../sysdeps/aarch64/strnlen.S
cfn=(454) strnlen
calls=1 +32 
* 31
* 1
+1 2
+1 4
cfi=(85) ./string/../sysdeps/aarch64/memset.S
cfn=(344) __GI_memset
calls=1 +6 
* 11
+1 3
+1 3
-1 1
cfi=(105)
cfn=(420)
calls=1 +48 
* 15

fl=(66) ./string/../sysdeps/aarch64/strrchr.S
fn=(256) rindex
72 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+30 1
+1 1
+1 1
+2 1
+1 1
+3 1
+4 1
+1 1
+2 1
+1 1
+2 1

fl=(120) ./stdlib/cxa_finalize.c
fn=(478) __cxa_finalize
30 2
+3 2
-3 6
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
+3 2
cfi=(69)
cfn=(290)
calls=2 -33 
* 12
* 2
+46 2
-36 2
+36 2
-43 8
+4 12
-4 4
+58 6
+4 12
-4 4
+12 2
+1 4
cfi=(121) ./nptl/register-atfork.c
cfn=(480) __unregister_atfork
calls=2 -28 
* 74
+2 10
cfi=(69)
cfn=(294)
calls=2 0 
* 12
* 4
+1 14

fl=(79)
fn=(316)
289 2
+13 1
-13 3
+5 2
-5 3
+13 1
-8 1
+8 1
+1 6
cfi=(80)
cfn=(318)
calls=1 126 
* 59833
fi=(78)
32 1
+1 2
-1 1
fe=(79)

fn=(317)
308 9
fi=(77)
1798 1
-3 3
+3 126
-3 378
+11 2
+1 1
-1 1
+1 2
+2 1
fe=(79)
313 5
fi=(77)
1809 1
fe=(79)
313 1
cob=(1)
cfi=(10) ./elf/dl-tunables.c
cfn=(32) __tunable_get_val
calls=11 +57 
* 262
cob=(1)
cfi=(70)
cfn=(269)
calls=1 48 
* 721
* 125

fl=(118)
fn=(458)
26 5
+1 1

fl=(60) ./string/../sysdeps/aarch64/multiarch/strlen.c
fn=(214) strlen
36 11

fl=(74)
fn=(284) (below main)
137 1
+4 1
-4 1
+4 1
-4 10
+4 3
+96 1
+1 3
cfi=(75) ./stdlib/cxa_atexit.c
cfn=(286) __cxa_atexit
calls=1 70 
* 73616

fl=(98)
fn=(394)
66 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+3 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+2 1
+3 1
+2 1
+1 1
+2 1
+1 1
-6 4
+2 4
+1 4
+2 4
+1 4

fl=(86)
fn=(346)
66 16
+12 4
-12 6
+12 2
-3 2
+13 4
+15 1
+6 1
+6 1
-6 1
+7 2
-1 1
-11 1
+13 2
-12 1
+12 1
-11 1
-3 1
+6 1
+7 8
-1 1
+2 1
cfi=(87)
cfn=(348)
calls=1 -93 
* 84
* 1
+3 1
+1 1
cfi=(90)
cfn=(354)
calls=1 -94 
* 4
* 3
+2 3
-2 3
+1 2
+1 1
cfi=(91)
cfn=(356)
calls=1 -3 
* 5
+1 12
-46 1
+4 4
cfi=(91)
cfn=(356)
calls=1 +38 
* 5
* 1
+3 1
-1 1
+1 8
+39 1
-39 1
+39 3
-39 1
cfi=(87)
cfn=(348)
calls=1 -61 
* 60

fl=(92) ./setjmp/../sysdeps/aarch64/setjmp.S
fn=(370) _setjmp
30 1
+1 1
cfn=(372) __sigsetjmp
calls=1 +8 
* 31

fn=(372)
39 1
+1 1
+1 1
+1 1
+1 1
+3 4
+1 1
+8 1
+1 1
+1 1
+1 1
+2 1
+1 4
+1 1
+10 1
cfi=(93) ./setjmp/sigjmp.c
cfn=(374) __sigjmp_save
calls=1 -44 
* 10

fl=(116)
fn=(454)
61 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+6 1
+1 1
+4 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(105)
fn=(420)
80 8
+1 8
+1 8
+1 8
+1 8
+1 8
+3 8
+1 8
+9 8
+10 8
+1 1
+1 1
+1 1
+1 1
+1 1
+4 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 7

fl=(93)
fn=(374)
28 4
+2 1
-1 1
+5 4

fl=(102)
fn=(404)
78 6
+6 1
-6 3
+6 2
fi=(106)
941 5
+2 1
+1 2
fe=(102)
84 4
cfi=(100)
cfn=(406)
calls=1 1147 
* 14
* 1
+2 4
+5 1
fi=(125) ./libio/../include/sys/sysmacros.h
-44 4
fe=(102)
+44 1
-2 2
+5 1
+3 1
-3 2
+3 5
cfn=(405) _IO_file_doallocate'2
calls=1 +1 
* 773
fi=(101)
347 2
+3 4
fe=(102)

fn=(405)
98 1
+3 2
cob=(1)
cfi=(70)
cfn=(269)
calls=1 -53 
* 761
* 9

fl=(95)
fn=(380)
fi=(94)
10 7
+1 3
+2 3
+2 3
cob=(5)
cfn=(385)
calls=1 -6 
* 1191
fe=(95)
180 10
72 2
180 2
72 4
180 2
72 4
180 2
72 4
cfi=(69)
cfn=(382)
calls=2 -72 
* 12
* 2
+9 2
+1 2
-1 2
+1 4
+11 1
+4 1
-4 1
+4 1
+6 1
-5 1
+1 1
+70 1
+11 5
-77 1
+1 1
-1 2
+1 2
+5 1
-1 1
+1 2
+1 1
+59 1
-57 1
+58 1
cfn=(381)
calls=1 +10 
* 5

fn=(381)
fi=(94)
10 49
+1 21
+2 21
+1 6
cob=(5)
cfn=(385)
calls=3 +2 
* 9
+1 12
cob=(5)
cfn=(385)
calls=4 -6 
* 1363
+4 49
+1 21
+1 6
cob=(5)
cfn=(387)
calls=3 +4 
* 9
+1 12
+1 4
cob=(5)
cfn=(387)
calls=2 +2 
* 6
+1 6
cob=(5)
cfn=(385)
calls=2 -15 
* 512
fe=(95)
180 70
72 14
180 14
72 28
180 14
72 28
180 14
72 28
cfi=(69)
cfn=(382)
calls=14 -72 
* 84
* 14
+9 14
+1 14
-1 14
+1 28
+11 14
+4 14
-4 14
+4 14
+6 14
-5 14
+1 14
+16 30
+1 40
cfn=(381)
calls=10 +4 
* 100
+64 75
-77 4
+1 4
-1 8
+1 8
+5 4
-1 4
+1 8
+1 4
+59 4
-57 4
+58 4
cfn=(381)
calls=4 +10 
* 20
-50 10
+49 10
-49 20
+50 10
cfn=(381)
calls=10 +10 
* 50

fl=(110)
fn=(440)
34 1
+5 1
-5 1
+5 1
-5 1
+5 4
+3 1
+10 1
-10 1
+49 1
-24 2
-32 1
cfi=(111)
cfn=(442)
calls=1 +59 
* 20
+32 1
-32 1
+37 1
+3 69
+9 102
+7 6

fl=(121)
fn=(480)
79 2
+1 2
-1 4
+1 2
-1 4
+1 8
cfi=(69)
cfn=(290)
calls=2 -80 
* 12
* 2
fi=(122) ./nptl/../malloc/dynarray-skeleton.c
239 4
fe=(121)
68 2
+38 8
cfi=(69)
cfn=(294)
calls=2 0 
* 12
* 4
+1 8

fl=(64) ./csu/init-first.c
fn=(252) _init
52 1
+3 1
-3 1
+3 1
-3 5
+3 1
+14 1
-2 2
+10 1
-8 1
+8 1
-10 1
+10 1
-9 1
+1 1
+8 1
cfi=(65) ./misc/init-misc.c
cfn=(254) __init_misc
calls=1 -46 
* 65
+8 3
-5 1
cfi=(67)
cfn=(258)
calls=1 -49 
* 20
-18 2
-7 1
+7 1
-7 1
+7 5

fl=(75)
fn=(288) __internal_atexit
fi=(74)
260 5
+3 1
+1 6
cob=(5)
cfi=(73)
cfn=(296)
calls=1 0 
* 62918
+4 4
+15 1
+12 2
cfi=(92)
cfn=(370)
calls=1 30 
* 33
+1 1
+12 1
-10 1
+3 1
+4 1
+3 1
-7 1
+4 1
-3 2
+6 5
cob=(5)
cfi=(94)
cfn=(376)
calls=1 27 
* 10543
fe=(75)
36 5
+5 1
+2 10
cfi=(69)
cfn=(290)
calls=1 -43 
* 6
* 1
+1 2
cfn=(292) __new_exitfn
calls=1 +38 
* 60

fn=(289) __internal_atexit'2
36 5
+5 1
+2 10
cfi=(69)
cfn=(290)
calls=1 -43 
* 6
* 1
+1 2
cfn=(292)
calls=1 +38 
* 35
* 1
+2 1
+7 1
+5 1
+1 1
-2 1
+2 1
-6 1
+6 1
-6 2
+2 1
+4 1
cfi=(69)
cfn=(294)
calls=1 -59 
* 6
+1 1
-1 2
+2 6

fn=(286)
70 3
cfn=(288)
calls=1 -34 
* 73613

fn=(287) __cxa_atexit'2
70 3
cfn=(289)
calls=1 -34 
* 88

fn=(292)
82 2
+6 2
-6 6
+6 4
+5 6
-10 4
+12 2
+1 2
-1 3
+1 4
-3 1
+10 1
-10 2
+13 2
+25 1
+1 1
-1 1
+1 1
+7 1
-1 2
+1 1
+4 1
-4 1
+4 1
-4 1
+4 1
-18 1
-1 1
+1 2
cfn=(293) __new_exitfn'2
calls=1 +14 
* 9
-81 1
+2 1
+7 1
+5 1
+1 1
-2 1
+2 1
-6 1
+6 1
-6 2
+2 1
+4 1
cfi=(69)
cfn=(294)
calls=1 -59 
* 6
+1 1
-1 2
+2 6

fn=(293)
139 1
-1 2
+1 1
+4 1
-4 1
+4 1
-4 1
+4 1

fl=(77)
fn=(462) free
3087 1
+5 1
-5 1
+5 2
+1 1
+6 1
+5 1
-2 1
+2 1
+18 6
+2 1
+2 1
-2 1
+1 1
-1 1
+1 1
cfn=(464) _int_free
calls=1 4155 
* 2598

fn=(342) alloc_perturb
1868 9
+2 3

fn=(328) malloc
fi=(102)
104 4
cfi=(101)
cfn=(412)
calls=1 329 
* 21
+1 1
+1 10
-5 1
+1 1
fe=(77)
3023 1
+8 1
-8 1
+8 2
+1 1
+5 2
1208 2
3044 3
1210 1
3042 3
+2 2
-2 2
+2 1
+3 4
+9 3
+2 5
cfn=(332)
calls=1 3513 
* 157
-10 1
+1 2

fn=(330)
2972 3
+9 3
-9 1
+9 7
cfi=(69)
cfn=(290)
calls=1 0 
* 6
* 1
+1 3
cfn=(332)
calls=1 3513 
* 388
fi=(85)
37 1
+1 1
+2 1
+1 1
+43 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
-4 8
+1 8
+2 8
+1 8
+1 1
+1 1
+1 2
+7 1
+1 1
fe=(77)

fn=(332)
3513 9
1208 6
+2 21
3553 3
1635 9
4131 3
3577 9
+58 6
+62 46
+1 6
+20 6
-1 2
-1 2
+1 2
+1 8
-2 4
3892 2
3728 2
3892 2
-97 2
-73 2
+73 2
-73 4
+6 6
3917 4
+2 6
+3 8
+68 2
+1 2
-1 2
+1 2
+3 2
-1 2
-2 2
+2 2
-1 2
-1 2
+3 2
-3 2
+2 2
+6 8
cfn=(333) _int_malloc'2
calls=2 +4 
* 98
3638 4
cfn=(333)
calls=1 * 
* 340
2982 1
+1 1
+8 3
cfi=(69)
cfn=(294)
calls=1 0 
* 6
* 2
+7 1
+2 1
+1 1
+3 1
-3 1
+3 1
-3 1
+3 1
-3 1
+57 2
+1 10
+23 10

fn=(333)
3638 2
+2 3
4147 12
-14 12
3637 1
4133 4
3718 3
-1 1
-1 1
+1 1
+1 2
3892 1
3728 1
3892 1
-97 1
-73 1
+73 1
-73 2
+6 3
3917 2
+73 1
+1 1
-1 1
+1 1
+3 1
-1 1
-2 1
+2 1
-1 1
-1 1
+3 1
-3 1
+2 1
+6 4
cfn=(333)
calls=1 +4 
* 280
+7 16
-3 21
4103 3
+3 3
-2 6
+2 6
+3 9
+17 5
+17 3
cfn=(342)
calls=3 1868 
* 12
* 15
cfn=(333)
calls=3 +4 
* 12
-29 6
-2 2
+2 2
-3 2
+2 2
+6 2
-5 2
+2 2
-2 4
+6 2
-4 2
+4 4
cfn=(333)
calls=2 +23 
* 28
+21 3
cfn=(334) sysmalloc
calls=1 2255 
* 246

fn=(310) calloc
3366 1
+10 1
-10 2
+10 5
+8 3
+1 1
+2 4
cfi=(78)
cfn=(312)
calls=1 29 
* 60535
fi=(85)
37 1
+1 1
+2 1
+1 1
+43 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
-4 32
+1 32
+2 32
+1 32
+1 1
+1 1
+1 2
+7 1
+1 1
fe=(77)

fn=(334)
2255 1
+20 1
-20 1
+20 1
-20 4
+20 1
+11 2
+1 8
+15 1
fi=(79)
536 1
fe=(77)
2302 2
+77 1
-77 2
+66 1
+1 2
+1 1
+9 2
+6 3
+3 4
+53 1
+8 1
-70 1
-77 5
2449 1
+21 6
cfi=(82)
cfn=(336) __default_morecore
calls=1 46 
* 170
-10 2
+8 2
4141 1
+1 1
+1 2
cfn=(333)
calls=1 * 
* 14

fn=(335) sysmalloc'2
2705 3
+1 1
+5 2
+3 2
+5 1
-2 1
+2 2
-3 1
+3 1
+3 1
-3 1
+3 1
-4 1
+4 1
-3 1
+1 2
+8 6
2526 1
+6 2
-6 1
+6 1
2660 1
+1 3
+1 1
-2 1
+1 1
+1 2
+11 1
2535 5
+34 1
+6 2
+22 2
+1 5
+2 1
+1 5
cfi=(82)
cfn=(337) __default_morecore'2
calls=1 46 
* 26
* 1
+12 1
+8 3
+1 1
+1 3
cfn=(335)
calls=1 -26 
* 83

fn=(464)
fi=(108)
114 3
-44 2
+2 2
+1 1
+3 3
cfi=(69)
cfn=(294)
calls=1 -76 
* 6
* 2
+1 6
+29 1
-3 1
+5 2
-2 3
+2 1
cob=(1)
cfi=(119)
cfn=(466) _dl_fini
calls=1 -78 
* 2437
+4 5
cfi=(69)
cfn=(290)
calls=1 0 
* 6
* 1
fe=(77)
4155 5
+10 1
-10 3
+10 1
+6 1
-16 3
+16 3
+1 2
+4 3
+8 8
-1 1
+1 1
-1 1
+1 2
+22 1
1635 2
4220 3
+75 1
+3 3
+3 1
-3 3
+3 2
+7 1
-4 1
+4 2
+3 2
+5 2
+3 1
+1 2
+1 3
1875 2
4327 2
+9 3
+2 2
+3 1
+4 3
+9 1
-1 1
+2 3
+3 1
+1 2
+3 2
cfn=(465) _int_free'2
calls=1 +2 
* 23
-49 3
-2 2

fn=(465)
4286 1
4428 12
-64 1
+3 1
-2 1
+2 1
+1 1
+30 3
+20 2

fl=(72) ./misc/getauxval.c
fn=(274) getauxval
31 2
+1 3
+16 1

fl=(82)
fn=(336)
fi=(77)
2470 1
+4 2
+3 3
+1 1
+46 1
+2 2
-2 1
+2 2
-2 1
+1 3
cfn=(335)
calls=1 +1 
* 99
fe=(82)
46 2
+1 1
cfi=(83)
cfn=(338)
calls=1 -15 
* 51

fn=(337)
46 2
+1 1
cfi=(83)
cfn=(338)
calls=1 -15 
* 19
+2 1
+3 3

fl=(65)
fn=(254)
31 1
-1 4
+1 2
+2 3
cfi=(66)
cfn=(256)
calls=1 +39 
* 43
+4 2
+1 1
-1 2
+1 4
+2 3

fl=(114)
fn=(448)
fi=(76)
198 1
+2 1
407 1
200 2
+34 1
+1 1
-24 4
+24 1
-2 1
+1 2
-23 6
+25 1
cfi=(90)
cfn=(354)
calls=1 27 
* 4
* 1
+1 4
-1 1
+1 1
cfi=(115)
cfn=(452)
calls=1 28 
* 81
fi=(117)
69 1
fi=(76)
238 1
fi=(117)
69 4
fi=(76)
238 1
fi=(117)
69 1
fi=(76)
410 2
cfn=(439)
calls=1 249 
* 739
fe=(114)
34 4
+6 1
-6 1
+6 1
-6 5
+6 1
-6 2
+6 1
-6 3
+6 1
cob=(1)
cfi=(2)
cfn=(56)
calls=1 841 
* 4
+5 1
+4 4
-3 2
cfn=(449) dl_iterate_phdr'2
calls=1 +17 
* 61

fn=(449)
63 6
+11 4
cfn=(449)
calls=1 -9 
* 51
-9 1
+4 1
-4 2
+1 2
+1 2
+5 1
-2 1
-2 2
+2 1
+1 1
+2 1
+2 4
cfi=(76)
cfn=(450)
calls=1 -20 
* 7
* 1
+1 1
+6 4
cob=(1)
cfi=(2)
cfn=(58)
calls=1 847 
* 4
+3 15

fl=(89)
fn=(352)
43 16
+5 2
+2 2
+2 2
-1 4
-1 2
+2 4
-1 28
+2 2
+5 20
+4 6
+2 1
+1 1
-1 2
+1 16
+1 2
+1 2
+3 18

fl=(112)
fn=(444)
34 10
+3 1
+10 9
-7 3
+5 2
-5 3
+5 4

fl=(109)
fn=(434)
145 3
+1 2
-1 1
+1 3
+18 4

fl=(85)
fn=(344)
37 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1

ob=(2)
fl=(19)
fn=(236) 0x00000000048344e0
0 3
cob=(4)
cfi=(62)
cfn=(238) call_weak_fn
calls=1 0 
0 4
0 2

fn=(298)
0 3
cob=(5)
cfi=(73)
cfn=(300)
calls=1 0 
0 62871
0 2

fn=(492)
0 4

fn=(512) 0x00000000048347b4
0 4

ob=(4)
fl=(62)
fn=(510) 0x000000000000061c
0 5

fn=(238)
0 4

fn=(244) 0x00000000000005a8
0 11

fn=(242) 0x0000000000000630
0 1
cfn=(244)
calls=1 0 
0 11

fn=(506) 0x0000000000000578
0 7
cfn=(510)
calls=1 0 
0 5

fn=(494)
0 12
cfn=(506)
calls=1 0 
0 12
cob=(1)
cfi=(70)
cfn=(269)
calls=1 48 
0 681
0 10
fi=(119)
111 2
+2 4
+6 2
-3 4
+3 2
+18 3
+5 2
+1 4
cob=(2)
cfi=(19)
cfn=(512)
calls=1 0 
* 4
+6 18
+19 3
-59 3
+59 6
-59 7
-59 5
+70 4
fe=(62)

ob=(1)
fl=(40) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(130) __read_nocancel
26 10
+1 2

fl=(3) ./elf/../sysdeps/aarch64/dl-machine.h
fn=(196) _dl_relocate_object
419 12
fi=(5) ./elf/do-rel.h
61 12
fe=(3)
391 4
-1 4
+3 8
+2 8
+23 8
fi=(58) ./elf/dl-reloc.c
274 6
+3 2
+24 3
+3 2
+17 2
fe=(3)
-25 6
+1 2
cfi=(5)
cfn=(198) _dl_relocate_object
calls=1 124 
* 1777
cfi=(5)
cfn=(199) _dl_relocate_object'2
calls=1 124 
* 33727
fi=(58)
+25 2
cfn=(216) _dl_protect_relro
calls=1 +6 
* 28
+1 8
fe=(3)

fn=(197) _dl_relocate_object'2
419 57
fi=(5)
61 57
fe=(3)
391 20
-1 20
+3 40
+2 38
+23 38
fi=(58)
274 6
+3 2
+24 3
+3 2
+17 2
fe=(3)
423 2
260 6
+3 3
-3 6
+3 6
+5 33
+28 18
+1 6
cfi=(5)
cfn=(199)
calls=6 124 
* 70293
-37 6
+3 3
-3 6
fi=(58)
+62 2
cfn=(216)
calls=1 +6 
* 28
+1 8
fe=(3)
441 2
+2 3
+1 2
fi=(6) ./elf/../sysdeps/aarch64/dl-irel.h
38 2
+2 1
-2 2
+1 2
+1 2
cob=(3)
cfi=(59)
cfn=(212)
calls=1 -6 
* 9
* 1
fe=(3)
446 2
cfi=(5)
cfn=(199)
calls=1 61 
* 95

fl=(39) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(128) __open_nocancel
34 44
+3 66
+8 55
+2 6
-2 32
+2 16

fl=(26) ./posix/../sysdeps/unix/syscall-template.S
fn=(72) uname
120 4
+2 1

fl=(10)
fn=(20) __GI___tunables_init
286 3
-9 1
+9 2
-9 1
+9 3
-9 1
fi=(11) ./elf/dl-tunables.h
119 3
fe=(10)
-52 3
+6 1
-3 1
+3 29
+4 1
+5 1
-9 1
+9 2
fi=(11)
+37 2
cfn=(22) __GI___tunables_init
calls=1 +1 
* 12463
fi=(12) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
-83 2
cfi=(13) ./elf/../sysdeps/unix/sysv/linux/generic/brk.c
cfn=(26) brk
calls=1 -3 
* 9
fi=(3)
204 5
fi=(14) ./elf/../sysdeps/unix/sysv/linux/aarch64/cpu-features.c
63 4
cfi=(10)
cfn=(32)
calls=1 370 
* 23
* 1
+1 1
+8 4
+6 2
+4 1
+2 1
fi=(9) ./elf/../elf/dl-sysdep.c
234 3
+1 1
cfi=(15) ./string/../sysdeps/aarch64/multiarch/../strlen.S
cfn=(34) strlen
calls=1 94 
* 35
* 1
+2 2
cfi=(16) ./elf/../misc/sbrk.c
cfn=(36) sbrk
calls=1 32 
* 18
* 4
+12 3
+3 6
cfi=(2)
cfn=(38) dl_main
calls=1 1127 
* 74016
fe=(10)

fn=(32)
370 119
+9 17
-9 50
+9 3
+17 30
+2 3
-9 14
+1 14
cfn=(33) __tunable_get_val'2
calls=14 +6 
* 154

fn=(33)
396 140
+2 14

fl=(25) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
fn=(68) dl_main
45 3
fi=(2)
1589 1
cfi=(12)
cfn=(70) _dl_discover_osversion
calls=1 48 
* 74
* 10
+5 3
+3 2
-3 2
cfi=(27) ./elf/dl-load.c
cfn=(74) _dl_init_paths
calls=1 681 
* 72541
fe=(25)

fl=(4) ./elf/get-dynamic-info.h
fn=(62) dl_main
53 1
-1 2
-2 16
+23 7
-25 14
+15 3
+2 4
+3 3
+3 3
+1 1
+1 2
cfn=(63) dl_main'2
calls=1 -25 
* 72872

fn=(63)
53 5
-1 10
-4 10
+2 34
+23 12
-25 26
+33 2
+20 2
+1 5
+1 5
+1 5
+2 5
+5 5
+1 5
+1 5
+5 2
+5 3
+7 2
+1 4
+18 2
+14 2
+2 3
+1 1
+9 3
+5 1
+3 2
fi=(2)
1561 2
cfi=(8) ./elf/dl-lookup.c
cfn=(16) _dl_setup_hash
calls=1 964 
* 22
+3 2
fi=(23) ./elf/./setup-vdso.h
24 4
fe=(4)
+39 15
+1 15
cfn=(63)
calls=5 -16 
* 363865
fi=(24) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 2
fi=(25)
-10 1
fi=(24)
+10 1
+1 1
fi=(2)
1233 2
fi=(25)
30 3
+3 3
fi=(24)
+22 2
cfi=(25)
cfn=(68)
calls=1 -10 
* 72636
fe=(4)

fn=(6) _dl_start
53 1
-1 2
-2 10
+23 4
-25 8
+15 3
+2 4
+3 3
+3 3
+1 1
+1 2
cfn=(7) _dl_start'2
calls=1 -25 
* 88304

fn=(7)
53 4
-1 8
-4 8
+2 30
+23 11
-25 24
+33 1
+20 5
+1 5
+1 5
+1 5
+2 5
+5 5
+1 5
+1 5
+5 2
+5 3
+7 2
+1 4
+8 2
+3 2
+4 2
+1 2
fi=(2)
554 2
fe=(4)
63 12
+1 12
cfn=(7)
calls=4 -16 
* 352866
fi=(2)
559 7
fi=(5)
46 2
fi=(2)
559 2
fi=(5)
86 3
fi=(2)
559 1
fi=(5)
47 1
fi=(2)
559 4
fi=(5)
47 1
fi=(2)
559 1
fi=(5)
47 2
+37 1
-1 1
+28 3
fi=(3)
380 1
fi=(5)
111 1
fi=(3)
380 3
fi=(5)
111 2
fi=(3)
380 52
fi=(5)
111 52
fi=(3)
380 156
fi=(5)
111 104
+5 2
+8 3
fi=(6)
-86 1
fi=(3)
328 1
fi=(6)
38 2
fi=(3)
328 4
cfi=(5)
cfn=(8) _dl_start
calls=1 136 
* 87720
fe=(4)

fn=(146) _dl_map_object_from_fd
50 4
+23 4
cfn=(147) _dl_map_object_from_fd'2
calls=2 -25 
* 791

fn=(147)
fi=(27)
1417 9
fe=(4)
53 10
-1 20
-4 88
+2 84
+23 64
cfn=(147)
calls=32 -25 
* 10518
-10 30
+1 24
cfn=(147)
calls=8 -16 
* 2038
+1 8
+3 6
+13 2
+20 7
+1 10
+1 10
+1 10
+2 10
+5 10
+1 7
+1 10
+5 4
+5 6
+7 4
+1 8
+18 4
+14 4
+2 3
+1 1
+9 3
+5 1
+3 4
fi=(27)
1208 6
+2 8
+19 4
+19 6
+2 10
+48 4
+1 3
+3 2
cfi=(47) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(148) __GI___close_nocancel
calls=1 26 
* 6
* 2
cfi=(47)
cfn=(148)
calls=1 26 
* 6
* 2
+9 6
+4 2
-2 4
+2 2
-2 4
+2 2
+16 4
cfi=(8)
cfn=(16)
calls=2 964 
* 44
+4 2
+1 4
+17 4
+4 3
+5 2
+10 4
+9 2
+1 4
+5 1
cfi=(34) ./elf/dl-tls.c
cfn=(168) _dl_next_tls_modid
calls=1 120 
* 9
* 1
+11 2
-4 3
cfi=(18) ./elf/dl-object.c
cfn=(54) _dl_add_to_namespace_list
calls=1 31 
* 59
+4 2
-44 4
cfn=(133) _dl_map_object_from_fd'2
calls=1 +3 
* 83
1207 2
cfi=(4)
cfn=(147)
calls=1 183 
* 173
fe=(4)
71 6
+1 2
+1 4
cfn=(147)
calls=2 -25 
* 685

fl=(9)
fn=(222) _dl_sysdep_start_cleanup
259 1

fn=(18) _dl_sysdep_start
fi=(2)
487 3
+8 4
fe=(9)
89 1
+25 2
-25 2
+24 1
+1 1
-1 1
+1 2
-25 2
+25 4
-25 1
+25 2
-25 1
+25 2
-25 1
+25 71
+6 1
-3 1
-3 1
+3 1
+1 1
-4 1
+3 1
+3 14
-29 1
-1 2
+30 7
cfn=(19) _dl_sysdep_start'2
calls=1 +1 
* 86969

fn=(19)
121 42
+9 1
+1 2
-11 42
+1 140
+39 1
+1 1
-41 26
cfn=(19)
calls=1 223 
* 86661
+1 30
+3 1
+1 1
cfn=(19)
calls=1 -5 
* 86891
-4 4
+33 1
+1 2
cfn=(19)
calls=1 -35 
* 86764
+28 1
-1 1
+1 1
cfn=(19)
calls=1 -63 
* 86754
-56 1
+1 1
cfn=(19)
calls=1 -8 
* 86865
+6 1
-1 1
+1 1
cfn=(19)
calls=1 -14 
* 86827
+24 1
-1 1
+1 1
cfn=(19)
calls=1 -38 
* 86715
+8 1
+1 2
cfn=(19)
calls=1 -47 
* 86907
+56 1
cfi=(10)
cfn=(20)
calls=1 +63 
* 86660

fl=(61)
fn=(232) _dl_init
0 3
fi=(1) ???
cob=(5)
cfi=(73)
cfn=(278)
calls=1 0 
0 74300
79 3
+5 2
-5 3
+5 1
-5 2
+2 1
-2 2
+1 1
+4 1
-54 3
cfn=(234) call_init.part.0
calls=1 -2 
* 71
+57 3
cfn=(233) _dl_init'2
calls=1 +5 
* 917

fn=(233)
92 3
+25 1
+1 4
+1 5
-1 1
-88 2
+89 5
-1 1
-88 4
cfn=(234)
calls=2 -2 
* 889
+88 2

fn=(234)
28 24
+11 3
-3 9
+3 6
+5 6
+5 6
+9 14
cob=(3)
cfi=(64)
cfn=(252)
calls=1 -6 
* 120
cob=(2)
cfi=(19)
cfn=(236)
calls=1 -58 
* 9
+3 2
+1 2
+6 3
+2 3
-2 3
+2 6
-2 3
+2 3
+1 9
+1 15
cob=(3)
cfi=(68)
cfn=(260)
calls=1 +12 
* 18
cfi=(1)
cfn=(248) init_have_lse_atomics
calls=1 -72 
* 14
cob=(4)
cfi=(62)
cfn=(242)
calls=1 -72 
* 12
* 5
cob=(3)
cfi=(69)
cfn=(262)
calls=1 -72 
* 594
-1 8
+3 8
-29 2
+4 3
+70 10
-1 2
-88 5
cfn=(235) call_init.part.0'2
calls=1 -2 
* 29
+88 4

fn=(235)
28 8
+11 1
-3 3
+3 2
+35 4
-34 3
cfn=(235)
calls=1 +34 
* 4
+78 2
+7 6

fl=(7) ./string/../sysdeps/aarch64/multiarch/../memcpy.S
fn=(14) memcpy
80 28
+1 28
+1 28
+1 28
+1 27
+1 27
+3 24
+1 24
+1 3
+1 3
+1 3
+1 3
+1 3
+4 21
+1 17
+1 17
+1 17
+1 17
+1 17
cfi=(49) ./elf/dl-deps.c
cfn=(153) _dl_map_object_deps'2
calls=1 447 
* 1165
cfi=(18)
cfn=(43) _dl_new_object'2
calls=1 * 
* 213
cfi=(27)
cfn=(83) fillin_rpath.isra.0'2
calls=1 520 
* 95
+5 4
+1 1
+1 1
+1 1
+1 1
+1 1
+4 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
cfi=(28) ./elf/dl-hwcaps.c
cfn=(77) _dl_important_hwcaps'2
calls=1 279 
* 427
* 1
+5 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+1 1
+1 1
+1 1
+1 1
+5 2
+1 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
cfi=(18)
cfn=(43)
calls=1 -58 
* 346
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(15) memcpy'2
80 10
+1 10
+1 10
+1 10
+1 10
+1 10
+3 8
+1 8
+1 3
+1 3
+1 3
+1 3
+1 3
cfi=(49)
cfn=(153)
calls=1 594 
* 222
cfi=(49)
cfn=(153)
calls=1 447 
* 414
+4 5
+1 1
+1 1
+1 1
+1 1
+1 1
+5 4
+1 3
+1 3
+1 3
+1 3
+1 3
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+5 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
cfi=(18)
cfn=(43)
calls=1 242 
* 58
+5 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
cfi=(18)
cfn=(43)
calls=1 +81 
* 138

fl=(8)
fn=(204) _dl_lookup_symbol_x
841 238
582 17
841 34
582 17
-1 17
+2 34
-1 34
+1 388
-1 388
+2 17
847 34
-4 34
+1 17
+3 51
+4 31
+5 17
+5 17
-5 17
-2 17
+6 17
-7 85
cfn=(205) _dl_lookup_symbol_x'2
calls=17 +8 
* 6735
fi=(3)
259 15
+1 3
+8 7
-8 2
+3 2
-3 4
+3 4
+5 18
+28 6
+1 2
cfi=(5)
cfn=(198)
calls=2 124 
* 43588
-29 2
cfn=(196)
calls=1 +28 
* 1781
-8 4
+3 2
-3 4
-1 4
+1 2
+3 1
-3 2
+3 2
+5 7
+28 3
+1 1
cfi=(5)
cfn=(198)
calls=1 160 
* 1762
-37 2
+3 1
-3 2
fi=(71) ./elf/dl-runtime.c
116 13
-4 13
+4 13
+10 156
+15 13
fi=(6)
38 13
fi=(71)
141 39
+4 39
fi=(3)
+78 13
fi=(71)
-74 52
fe=(8)

fn=(205)
841 1162
582 83
841 166
582 83
-1 83
+2 166
-1 166
+1 2224
-1 2224
+2 83
847 166
-4 166
+1 83
+3 249
+4 158
+5 83
+5 83
-5 83
-2 83
+6 83
-7 415
cfn=(205)
calls=83 +8 
* 30303
+7 18
+29 9
-29 9
+1 1100
cfn=(206) do_lookup_x
calls=100 368 
* 35722
* 9
+5 18
+81 5
+5 1
+2 90
-86 45
+18 9
-1 9
+1 9
cfn=(205)
calls=9 +68 
* 81
fi=(3)
259 395
+1 79
+8 28
-8 75
+3 75
-3 150
+3 150
+5 537
+28 225
+1 75
cfi=(5)
cfn=(199)
calls=75 124 
* 1148600
-29 8
cfn=(197)
calls=3 +28 
* 19477
cfn=(196)
calls=1 +28 
* 33731
-8 150
+3 75
-3 150
-1 16
+1 4
+8 36
+28 12
+1 4
cfi=(5)
cfn=(199)
calls=4 160 
* 2926
fe=(8)

fn=(206)
368 300
+1 100
-1 600
+6 100
-6 700
+7 100
+41 100
+82 600
395 200
+21 100
-20 200
-1 100
+1 100
-17 200
+3 200
-3 438
+3 438
+4 957
+4 319
+4 957
+6 638
+8 319
-4 319
+8 319
-7 319
+4 319
-1 319
+5 319
+4 638
+3 319
-3 319
+3 319
-5 319
+8 1276
571 684
+3 9
+1 72
427 91
-1 91
+1 182
-1 91
+2 91
+2 91
+6 364
-6 1274
cfn=(207) do_lookup_x'2
calls=91 +3 
* 16806
861 91
+28 91
-23 182
+24 455
+40 91
-40 91
+40 455
+14 182
+3 450
+5 90
+2 810
-9 3
cfn=(205)
calls=1 +2 
* 15

fn=(207)
379 2
+3 2
+4 3
+4 1
+4 3
+6 2
+8 1
-4 1
+8 1
-7 1
+4 1
-1 1
+5 1
+4 2
+3 1
-3 1
+3 1
-5 1
+8 4
571 3
-89 182
fi=(21) ./elf/../sysdeps/generic/ldsodefs.h
126 273
fe=(8)
533 182
+3 688
+16 91
+1 91
+1 91
+21 728
427 1
-1 1
+1 2
-1 1
+2 1
+2 1
+6 4
-6 14
cfn=(207)
calls=1 +3 
* 258
+13 196
-10 945
+2 91
+1 182
-1 91
+1 182
+1 91
-1 182
+1 91
-1 546
cfn=(208) check_match
calls=91 75 
* 10690
+4 91
540 30
-66 3
175 10
cfn=(207)
calls=1 474 
* 319
+6 1001
cfn=(207)
calls=91 482 
* 2356

fn=(16)
964 8
+2 4
+2 8
+2 4
+2 12
+8 4
-7 4
+8 4
-7 4
+3 4
-3 4
+3 4
-3 4
+7 4
-5 4
+3 4
+2 4
+5 4

fn=(208)
75 637
+3 91
-3 273
+3 182
-3 91
+3 182
+13 182
-13 91
+13 91
-13 91
+13 273
+3 290
cfi=(22) ./string/../sysdeps/aarch64/strcmp.S
cfn=(60) strcmp
calls=27 -40 
* 1630
* 27
+4 91
+1 91
+2 89
+19 89
+1 801
+39 91
+7 455
-18 2
+2 2
+1 6
-1 6
-29 267
cfi=(22)
cfn=(60)
calls=89 -68 
* 4480
* 89

fl=(49)
fn=(152) _dl_map_object_deps
fi=(2)
1855 2
+1 4
-1 2
+1 3
-1 1
+1 3
-1 6
+1 9
-1 3
+4 5
+1 2
+1 1
+2 2
+1 5
cfn=(39) dl_main'2
calls=1 * 
* 61209
fe=(49)
160 1
-1 1
+1 2
-1 2
+1 2
-1 3
-7 1
+7 3
+1 2
-14 1
+13 2
-15 1
+2 1
+6 3
+24 3
-30 1
-2 1
+33 1
-1 1
-30 2
+30 1
-24 3
+24 2
+28 1
-60 2
+2 2
+52 1
+2 1
fi=(53) ./elf/../include/scratch_buffer.h
77 2
fe=(49)
198 1
303 1
198 1
303 1
200 1
fi=(53)
77 1
fe=(49)
209 1
-9 1
fi=(53)
78 2
fe=(49)
180 1
+33 1
-33 1
+29 2
+4 1
+11 2
-10 4
+23 1
-11 1
+7 1
+4 1
-5 1
-6 1
+7 1
+1 1
-8 1
+8 1
-3 1
+6 2
+58 3
-58 1
-31 1
+32 3
+6 5
cfi=(27)
cfn=(88) _dl_dst_count
calls=1 -13 
* 46
* 3
+4 3
-2 1
+2 1
cfi=(36) ./elf/dl-error-skeleton.c
cfn=(116) _dl_catch_exception
calls=1 -73 
* 6432
* 4

fn=(153)
224 12
-18 2
+18 2
433 2
+2 2
+3 4
cfi=(7)
cfn=(14)
calls=1 80 
* 1179
cfi=(20) ./elf/dl-minimal.c
cfn=(50) malloc
calls=1 49 
* 24
* 12
+9 8
cfi=(7)
cfn=(15)
calls=2 80 
* 27
+2 2
+2 2
-1 2
+1 4
+4 9
204 2
+5 2
-5 2
+5 2
+4 2
-4 2
+4 2
+1 12
fi=(53)
-83 4
cfi=(54) ./malloc/scratch_buffer_set_array_size.c
cfn=(172) __libc_scratch_buffer_set_array_size
calls=1 30 
* 16
fe=(49)
+86 2
+4 2
cfn=(153)
calls=1 +3 
* 1096
+16 1
-11 1
+7 1
+4 1
-5 1
-6 1
+7 1
+1 1
-8 1
+8 1
-3 1
+6 2
+58 3
-58 1
-31 1
+32 3
+6 5
cfi=(27)
cfn=(88)
calls=1 -13 
* 66
* 3
+4 3
-2 1
+2 1
cfi=(7)
cfn=(15)
calls=1 80 
* 427
cfi=(20)
cfn=(50)
calls=1 49 
* 24
cfi=(36)
cfn=(117) _dl_catch_exception'2
calls=1 -73 
* 287
* 256
468 3
+11 5
cfi=(7)
cfn=(15)
calls=1 80 
* 235
cfi=(20)
cfn=(50)
calls=1 49 
* 24
* 72
608 2
+3 1
+3 9
458 4
-1 9
+1 3
199 2
cfi=(53)
cfn=(170) _dl_map_object_deps
calls=1 85 
* 353
594 5
cfi=(55) ./elf/dl-sort-maps.c
cfn=(174) _dl_sort_maps
calls=1 28 
* 217

fn=(154) openaux
61 10
+3 4
+1 2
-1 4
+2 1
-2 4
cfi=(27)
cfn=(122) _dl_map_object
calls=1 1927 
* 218
* 3
cfi=(27)
cfn=(122)
calls=1 1927 
* 4853
* 1
+5 3
fi=(36)
209 3
+1 2
+9 4
fe=(49)

fl=(42) ./io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(136) _fxstat
33 6
+1 3
+1 15
+4 3

fl=(33) ./elf/dl-debug.c
fn=(98) _dl_debug_initialize
46 4
+3 4
+5 3
+5 3
+1 1
-1 2
+1 1
-1 1
+1 1
-2 1
+6 4
-14 8
+4 8
+3 2
+1 1

fn=(102) _dl_debug_state
74 2

fl=(34)
fn=(218) _dl_add_to_slotinfo
fi=(2)
2315 1
cfn=(39)
calls=1 -23 
* 12325
fe=(34)
944 4
+9 2
-9 1
+6 1
+3 1
-9 3
cfn=(219) _dl_add_to_slotinfo'2
calls=1 +14 
* 14

fn=(219)
958 3
+41 1
+3 4
-1 1
+3 5

fn=(100) _dl_count_modids
169 4
+1 1
+15 1

fn=(220) _dl_allocate_tls_init
fi=(2)
2340 4
+9 8
+2 4
+13 1
+1 2
-1 2
+1 4
cfi=(58)
cfn=(195) _dl_relocate_object'2
calls=1 167 
* 7281
fe=(34)
494 3
+1 1
+4 2
+6 10
+12 1
-15 1
+39 1
-40 1
+16 2
+5 10
cfn=(221) _dl_allocate_tls_init'2
calls=1 +6 
* 88

fn=(221)
531 1
+1 1
+6 4
+3 1
-2 2
+6 1
-4 2
+4 1
-4 1
+1 1
+2 2
+4 2
+1 4
+5 1
+10 1
-10 1
+7 1
+3 2
cfi=(7)
cfn=(14)
calls=1 80 
* 13
* 6
cfi=(30) ./string/../sysdeps/aarch64/memset.S
cfn=(80) memset
calls=1 37 
* 20
* 1
-36 1
-6 5
+6 4
+50 6
+3 3

fn=(192) _dl_allocate_tls_storage
fi=(2)
788 1
+6 3
+3 1
+3 2
+3 1
-3 1
+3 3
fe=(34)
389 3
+13 2
-13 1
+14 1
-1 1
+1 3
cfi=(30)
cfn=(80)
calls=1 37 
* 182
cfi=(20)
cfn=(50)
calls=1 49 
* 24
* 14

fn=(193) _dl_allocate_tls_storage'2
436 1
-93 1
-1 1
+94 1
-94 1
+1 2
cfi=(20)
cfn=(46) calloc
calls=1 92 
* 36
* 12

fn=(168)
120 2
-13 1
+13 1
-13 1
+48 1
-12 1
+12 1
+4 1

fn=(188) _dl_tls_static_surplus_init
69 1
+4 1
-4 2
+4 2
-4 2
+4 2
cfi=(10)
cfn=(32)
calls=1 370 
* 24
* 1
+1 4
cfi=(10)
cfn=(32)
calls=1 370 
* 24
* 3
+8 1
-8 1
+8 2
+3 1
+3 1
-1 1
+3 1
-1 1
-2 1
+2 1
+2 1
-1 1
-2 1
+3 3
cfi=(2)
cfn=(187) init_tls'2
calls=1 780 
* 306

fn=(190) _dl_determine_tlsoffset
fi=(2)
787 1
cfi=(34)
cfn=(192)
calls=1 389 
* 243
fe=(34)
197 2
-6 2
+6 2
+3 2
+84 1
-2 1
-90 1
+92 2
-90 1
-1 1
+93 2
cfn=(191) _dl_determine_tlsoffset'2
calls=1 * 
* 44

fn=(191)
307 1
-23 1
+23 3
+1 1
+1 3
+2 2
+1 1
+3 2
-31 1
+31 1
+3 1
-34 2
+2 2
+3 1
+4 1
-5 1
+1 1
+4 1
-5 1
+3 1
-3 1
+3 1
+2 3
+29 1
-1 1
+9 1
-8 1
-1 1
+8 1
-7 4
+8 1

fl=(45) ./misc/../sysdeps/unix/syscall-template.S
fn=(226) munmap
120 4
+2 1

fn=(142) mprotect
120 24
+2 6

fl=(50) ./io/../sysdeps/unix/sysv/linux/generic/xstat.c
fn=(158) _xstat
35 8
+1 48
+4 1
-4 28
+4 7

fl=(15)
fn=(34)
94 13
+1 13
+1 13
+1 13
+1 12
+9 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+3 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+7 6
+1 6
+2 6
+2 6
+1 6
+1 6
+1 6
+1 6
-6 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 6
+3 6
+1 6
+1 6
+1 6
+1 6
+1 6
+15 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+27 1
+1 1
+1 1
+1 1
+6 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
cfn=(35) strlen'2
calls=1 -86 
* 19

fn=(35)
135 1
+1 1
+1 1
+1 1
+1 1
+10 1
+1 1
+1 1
+1 1
+1 1
+1 1
+15 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(36)
fn=(176) _dl_receive_error
fi=(2)
1922 3
+1 2
+1 1
cfn=(186) init_tls
calls=1 735 
* 59369
fe=(36)
238 2
+8 1
-8 2
+1 2
-1 1
+1 1
+4 1
-3 1
+4 1
+2 1
cfi=(2)
cfn=(178) version_check_doit
calls=1 675 
* 1759

fn=(116)
fi=(49)
433 1
+22 3
204 1
+5 1
-5 1
+5 1
+4 1
-4 1
+4 1
+1 6
fi=(53)
-83 4
cfi=(54)
cfn=(172)
calls=1 30 
* 16
fi=(49)
+86 2
+4 2
cfn=(153)
calls=1 +3 
* 1229
+37 1
+2 3
+13 1
-8 1
+6 1
+2 2
-8 1
+10 2
-6 1
+1 1
+1 1
+4 3
+4 1
-42 50
+1 48
+44 120
-34 1
+1 2
458 2
-1 3
+1 1
fe=(36)
175 6
+5 2
-5 2
+5 2
-5 2
+5 2
-2 2
+25 2
-3 2
-1 2
+4 2
+3 4
-6 2
+6 2
cfi=(37) ./setjmp/../sysdeps/aarch64/setjmp.S
cfn=(118) __sigsetjmp
calls=2 39 
* 40
* 4
+2 4
cfi=(49)
cfn=(154)
calls=1 61 
* 4875
cfi=(2)
cfn=(120) map_doit
calls=1 642 
* 2212
+21 1
-1 1
+2 1
+2 1
-3 1
+1 3
+2 3

fn=(117)
175 3
+5 1
-5 1
+5 1
-5 1
+5 1
-2 1
+25 1
-3 1
-1 1
+4 1
+3 2
-6 1
+6 1
cfi=(37)
cfn=(118)
calls=1 39 
* 20
* 2
+2 2
cfi=(49)
cfn=(154)
calls=1 61 
* 237
+1 3
+1 2
+9 4

fn=(112) _dl_catch_error
fi=(2)
820 2
+8 1
+6 1
-6 2
+6 3
fe=(36)
225 9
+2 2
cfn=(116)
calls=1 -52 
* 2264
* 4

fl=(37)
fn=(118)
39 3
+1 3
+1 3
+1 3
+1 3
+3 9
+1 3
+8 3
+1 3
+1 3
+1 3
+2 3
+1 9
+1 3
+7 3
+1 3

fl=(27)
fn=(74)
fi=(2)
1597 3
cfi=(33)
cfn=(98)
calls=1 46 
* 20
* 1
+7 1
-7 1
+2 1
+5 1
+3 4
cfn=(39)
calls=1 +1 
* 70678
fe=(27)
681 1
+13 2
-13 1
+13 1
-13 1
+13 1
-13 1
+13 3
-13 4
+13 1
cfi=(28)
cfn=(76) _dl_important_hwcaps
calls=1 42 
* 1815

fn=(75) _dl_init_paths'2
739 3
+1 12
cfi=(30)
cfn=(81) memset'2
calls=3 37 
* 39
+2 11
-8 3
+8 3
-4 3
-3 3
-7 3
+14 3
-7 3
-4 3
+3 3
+4 6
-3 6
cfn=(75)
calls=3 +4 
* 2595
+18 1
-5 1
-6 1
+11 1
-5 1
+1 1
-1 1
+6 1
+2 4
+2 2
+38 4
-19 1
-2 2
+2 1
+21 3
cfi=(15)
cfn=(34)
calls=1 94 
* 20
* 7
cfi=(7)
cfn=(14)
calls=1 80 
* 14
+5 1
-5 1
+5 2
-1 2
+2 1
+1 1
-1 16
+1 13
-1 39
-1 28
+5 1
-1 2
+1 1
cfn=(82) fillin_rpath.isra.0
calls=1 445 
* 596
cfi=(20)
cfn=(50)
calls=1 49 
* 24
* 15
-17 2
cfn=(75)
calls=1 +5 
* 791

fn=(132) _dl_map_object_from_fd
866 8
+17 2
-17 14
+10 2
-10 12
+10 2
+7 2
-7 2
cfi=(33)
cfn=(98)
calls=2 46 
* 16
* 2
+7 2
+61 6
+10 6
+7 4
-84 2
994 4
+3 14
cfi=(18)
cfn=(43)
calls=2 59 
* 2718
fi=(41) ./elf/../sysdeps/posix/dl-fileid.h
37 8
cfi=(42)
cfn=(136)
calls=2 -4 
* 18
* 2
fe=(27)
901 12
fi=(41)
41 4
fe=(27)
901 14
+1 10
fi=(41)
49 18
fe=(27)
920 2
2236 4
cfn=(123) _dl_map_object'2
calls=2 +2 
* 18

fn=(133)
1043 36
+17 2
-18 45
+1 87
1144 4
1042 2
1145 4
1042 4
1157 2
+13 6
+10 2
fi=(44) ./elf/./dl-map-segments.h
51 4
+5 2
fe=(27)
1180 2
fi=(44)
56 2
fe=(27)
1180 4
fi=(44)
50 2
+6 6
fe=(27)
1180 4
fi=(44)
50 2
fe=(27)
1180 2
fi=(44)
56 8
fe=(27)
1180 2
fi=(44)
56 4
cfi=(43) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(138) mmap
calls=2 -5 
* 20
* 2
+4 14
+4 2
-1 2
+1 2
-1 2
+3 2
+14 2
+2 2
-2 4
fi=(46) ./elf/./dl-load.h
+10 3
+1 8
+2 6
fi=(44)
+11 6
+8 2
-2 1
+2 1
-2 1
+1 1
+1 1
+1 1
-1 2
+3 2
+5 2
+3 1
+8 9
cfi=(30)
cfn=(80)
calls=1 -94 
* 167
+1 5
+5 2
+12 2
-59 8
+2 1
+2 1
-2 2
+2 12
cfi=(43)
cfn=(138)
calls=1 -43 
* 10
* 6
fe=(27)
1043 14
+23 12
+5 20
+8 4
+1 8
+4 4
-3 16
-1 4
+1 8
+1 4
-3 4
+4 4
+1 4
-1 8
+5 10
+1 4
+4 2
+1 2
-15 2
+14 2
+1 6
-1 2
+11 2
cfn=(133)
calls=2 -62 
* 719
-11 2
+1 2
-15 2
+14 2
+1 6
-1 2
+11 2
cfn=(133)
calls=2 -62 
* 823
-55 4
+6 2
-1 4
+1 6
cfn=(133)
calls=2 -13 
* 685
+52 2
+4 1
+14 1
-13 2
+13 1
-71 1
+62 5
+1 1
+3 1
-3 1
+8 2
+15 2
+1 2
cfn=(133)
calls=2 -99 
* 591
1417 9
fi=(44)
73 24
cfi=(45)
cfn=(142)
calls=2 +47 
* 10
* 10
fe=(27)
1192 3
fi=(46)
94 4
+1 1
+1 2
-1 1
+1 1
-1 3
+3 4
cfi=(44)
cfn=(140) _dl_map_object_from_fd
calls=1 +6 
* 96
fe=(27)
1357 3
+5 2
+10 4
+9 2
+17 2
-4 3
cfi=(18)
cfn=(54)
calls=1 31 
* 56
+4 2
fi=(44)
141 10
cfi=(43)
cfn=(138)
calls=1 -90 
* 10
+3 5
fe=(27)

fn=(126) open_verify.constprop.0
1466 30
+39 20
-39 30
+39 10
-39 30
+39 10
-39 10
+39 10
-39 20
+39 10
+31 30
cfi=(39)
cfn=(128)
calls=10 34 
* 202
* 10
+2 20
+12 2
-1 4
+6 2
-6 2
+1 2
+5 8
cfi=(40)
cfn=(130)
calls=2 26 
* 12
+12 2
-10 4
+2 4
+2 4
+6 4
+16 32
-65 8
1765 72
1583 16
+74 2
-74 2
+74 4
+5 6
+2 10
+6 6
+6 2
+1 2
-1 2
+2 2
-1 6
+21 6
+31 2
1543 2
1698 6
cfn=(127) open_verify.constprop.0'2
calls=2 +1 
* 241
1583 6
2174 1
+3 2
+12 3
+46 1
+1 4
-1 1
+1 5
-1 1
+1 1
cfn=(132)
calls=1 866 
* 1405
-1 1
+1 4
-1 1
+1 5
-1 1
+1 1
cfn=(132)
calls=1 866 
* 1523
-97 1
+4 3
+1 2
+17 2
+28 4
+2 2

fn=(127)
1761 4
cfn=(127)
calls=2 +4 
* 18
cfi=(20)
cfn=(96) free
calls=2 109 
* 22
* 10
+4 18
-67 60
+1 45
+1 8
+4 6
+1 2
-1 4
+25 6
cfn=(127)
calls=2 * 
* 139
+3 2
+3 2
-3 18
-1 2
+4 4
+5 1
+1 1
-12 13
+15 1
+6 2
-3 1
+4 1
-3 1
+1 1
+2 1
-3 1
+3 1
-4 1
+4 2

fn=(82)
445 9
+4 1
+60 2
-64 2
+41 2
-41 1
+64 1
-64 2
+6 3
cfi=(20)
cfn=(84) strsep
calls=1 265 
* 194
* 2
+7 2
+2 3
cfn=(86) expand_dynamic_string_token
calls=1 -82 
* 136
* 1
+4 1
+5 1
cfi=(15)
cfn=(34)
calls=1 94 
* 20
* 1
+1 1
+7 6
+5 5
cfn=(83)
calls=1 +4 
* 186
818 3
+6 3
+4 8

fn=(83)
486 5
cfn=(83)
calls=1 +1 
* 181
* 8
+1 12
+57 2
cfi=(20)
cfn=(84)
calls=1 265 
* 16
cfi=(20)
cfn=(96)
calls=1 109 
* 11
* 7
-93 2
+97 1
+3 7
-46 2
+4 11
cfi=(7)
cfn=(14)
calls=1 80 
* 109
cfi=(20)
cfn=(50)
calls=1 49 
* 24
* 13
+11 1
-3 1
+1 1
+2 4
+6 2
+1 1
-1 3
+1 2
+1 1
-1 3
+1 7
-1 21
+3 2
+1 2
+8 1
-1 1
+1 1
+3 3
cfn=(83)
calls=1 +2 
* 36
-37 2
cfn=(83)
calls=1 +4 
* 157
+31 2
cfn=(83)
calls=1 +3 
* 42

fn=(88)
231 4
+3 4
-3 8
+7 4
-4 4
cfi=(31) ./string/../sysdeps/aarch64/strchr.S
cfn=(90) index
calls=4 66 
* 191
+3 4
+20 16

fn=(122)
fi=(2)
645 1
+2 3
fe=(27)
1927 24
+8 6
+1 21
+3 39
+5 35
+2 21
cfi=(38) ./elf/dl-misc.c
cfn=(124) _dl_name_match_p
calls=7 282 
* 488
* 7
+4 12
+1 12
+3 2
+2 2
-1 4
+1 4
cfi=(22)
cfn=(60)
calls=2 54 
* 47
* 2
2238 9
1972 2
+2 4
-2 6
+10 2
-53 2
+53 2
+36 4
-2 2
+2 2
cfi=(31)
cfn=(90)
calls=2 66 
* 70
* 2
2169 1
-1 3
cfn=(86)
calls=1 378 
* 210
-1 1
+3 2
+4 6
cfn=(126)
calls=1 1466 
* 1660
2022 2
cfi=(15)
cfn=(34)
calls=1 94 
* 20
+2 1
-2 2
+2 1
+7 3
673 3
2035 3
+8 1
-8 1
+8 4
cfn=(123)
calls=1 659 
* 4497
fi=(49)
64 1
+5 3
fe=(27)

fn=(123)
2238 18
2067 12
cfn=(156) open_path
calls=1 1779 
* 4458
-27 2
659 2
2041 1
659 2
2055 2
+1 6
659 2
2057 1
659 3
2066 5
+1 1

fn=(86)
378 12
+10 4
cfn=(88)
calls=2 231 
* 123
+3 2
+1 2
+11 6
-11 2
cfi=(32) ./string/strdup.c
cfn=(92) strdup
calls=2 40 
* 195

fn=(156)
1779 8
+1 1
-1 1
+1 1
-1 3
+7 1
+8 2
1443 2
1783 1
+8 2
+3 1
-3 2
-7 1
+7 8
+12 3
+7 2
-12 1
+13 1
-1 1
cfi=(7)
cfn=(14)
calls=1 80 
* 14
* 1
+48 1
+17 1
-17 1
-48 1
+65 1
-17 1
-47 10
+3 5
+4 8
cfi=(7)
cfn=(14)
calls=1 80 
* 13
* 5
cfi=(7)
cfn=(14)
calls=1 80 
* 14
* 1
+6 1
-3 1
+3 2
+3 7
cfn=(126)
calls=1 1466 
* 55
* 1
+2 2
+2 2
+5 2
+1 9
+6 2
+2 3
-2 1
+2 1
cfi=(50)
cfn=(158)
calls=1 35 
* 12
+3 1
-3 1
+3 4
cfn=(157) open_path'2
calls=1 -37 
* 1178
2073 1
-6 1
+6 2
+9 1
+14 1
+2 3
+4 2
cfi=(51) ./elf/dl-cache.c
cfn=(160) _dl_load_cache_lookup
calls=1 187 
* 3038
659 2
2074 1
659 2

fn=(157)
1811 75
+3 35
+4 56
cfi=(7)
cfn=(14)
calls=7 80 
* 96
* 35
cfi=(7)
cfn=(14)
calls=7 80 
* 98
* 7
+6 7
-3 7
+3 14
+3 49
cfn=(126)
calls=7 1466 
* 385
* 7
+2 14
+2 14
+65 6
+7 3
-2 3
+2 1
+3 1
1789 2
cfn=(157)
calls=1 1920 
* 9
+47 14
+1 63
+83 9
-77 14
+2 21
-2 7
+2 7
cfi=(50)
cfn=(158)
calls=7 35 
* 80
+3 7
-3 7
+1 1
+2 1
-2 1
+2 7
cfn=(157)
calls=1 -37 
* 30
* 24
cfn=(157)
calls=6 -37 
* 3623

fl=(22)
fn=(60)
54 155
+1 155
+1 155
+1 155
+1 73
+1 73
+5 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+5 4
+1 4
+5 4
+1 4
+1 4
+1 4
+3 4
+1 4
+1 4
+39 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+6 69
+2 69
+1 69
+1 69
cfn=(61) strcmp'2
calls=69 -79 
* 2115
+6 82
+1 82
+2 219
+1 219
+1 219
+1 219
+1 219
+1 192
+1 192
+5 95
+1 95
+1 95
+1 95
+1 95
+2 95
+1 95
+1 95
+1 95
+1 95
+1 95
+1 55
cfn=(61)
calls=55 77 
* 495
+3 27
+1 27

fn=(61)
64 135
+1 135
+2 135
+1 135
+1 135
+1 135
+1 135
+1 135
-5 69
+1 69
+1 69
+1 69
+1 69
+1 69
+5 124
+1 124
+5 124
+1 124
+1 124
+1 124
+3 124
+1 124
+1 124

fl=(58)
fn=(216)
328 4
+1 4
-1 4
+1 16
+3 4
-3 4
-1 8
+1 4
+3 8
+4 8
+7 12
-6 12
cfi=(45)
cfn=(142)
calls=4 120 
* 20
* 4

fn=(194) _dl_relocate_object
fi=(2)
2314 4
+1 3
cfi=(34)
cfn=(218)
calls=1 944 
* 12352
fe=(58)
167 8
+10 1
-10 3
+15 1
+1 6
+6 2
+6 2
+1 1
+1 3
cfn=(195)
calls=1 +2 
* 46416

fn=(195)
fi=(2)
2328 6
+2 5
+7 3
cfi=(34)
cfn=(220)
calls=1 494 
* 7426
+28 1
cfn=(39)
calls=1 +14 
* 50
-73 6
+2 2
+5 2
+2 1
+6 3
+2 2
+1 7
cfi=(58)
cfn=(195)
calls=1 167 
* 9835
+4 4
+9 2
+2 1
-2 2
fe=(58)
167 24
+10 3
-10 9
+15 3
+1 18
+6 6
+6 6
+4 12
+7 12
+40 4
fi=(3)
70 4
fe=(58)
246 4
fi=(3)
70 8
fe=(58)
246 4
fi=(3)
70 8
fe=(58)
274 85
-96 6
fi=(3)
307 18
fi=(5)
98 12
fe=(58)
+80 3
fi=(5)
46 3
+1 3
+1 3
+10 3
fe=(58)
178 2
fi=(3)
307 6
fi=(5)
98 4
fe=(58)
+80 1
fi=(5)
46 1
+1 1
+1 1
+10 1
fe=(58)
274 6
-78 3
+1 9
cfn=(195)
calls=3 +2 
* 11982
fi=(3)
76 6
+1 6
+12 3
-8 3
+8 3
fi=(5)
-5 4
+2 8
-3 4
+15 12
+10 3
+3 9
fi=(3)
380 3
fi=(5)
111 3
fi=(3)
380 9
fi=(5)
111 6
fi=(3)
380 1264
fi=(5)
111 1264
fi=(3)
380 3792
fi=(5)
111 2528
+7 8
+3 3
+3 6
fi=(6)
-87 9
fi=(3)
320 9
fi=(5)
136 3
+2 3
-2 3
fi=(3)
250 3
fi=(5)
139 3
-2 3
-1 3
+1 9
fi=(3)
252 6
+2 3
+5 9
fi=(21)
126 9
fi=(3)
259 51
fi=(5)
138 6
fi=(3)
259 6
fi=(5)
138 3
fi=(3)
259 42
cfi=(8)
cfn=(204)
calls=3 841 
* 46712
fe=(58)
+15 5
cfi=(5)
cfn=(199)
calls=1 46 
* 122
fi=(3)
+46 3
fi=(5)
160 4
+10 2
fi=(3)
+80 1
fi=(5)
-79 1
-1 4
fi=(3)
+82 2
+2 1
+5 3
fi=(21)
126 3
fi=(3)
259 29
cfi=(8)
cfn=(204)
calls=1 841 
* 2268
104 3
fe=(58)
274 3
fi=(3)
104 6
fe=(58)
274 14
cfn=(195)
calls=1 -96 
* 7162

fl=(28)
fn=(76)
fi=(27)
694 1
+5 1
-5 1
+5 1
cfi=(30)
cfn=(80)
calls=1 37 
* 928
cfi=(20)
cfn=(50)
calls=2 49 
* 48
* 47
fe=(28)
42 7
+1 1
-1 3
+1 2
-1 1
+1 2
cfi=(10)
cfn=(32)
calls=1 370 
* 24
+2 2
-2 1
+3 1
-1 1
+1 1
+9 4
+2 1
-1 2
+1 8
-1 16
+73 1
-72 1
+72 1
-74 45
+10 4
fi=(29) ./elf/../sysdeps/unix/sysv/linux/aarch64/dl-procinfo.h
-28 5
fe=(28)
185 2
+1 1
+2 1
-2 2
-1 2
cfn=(77)
calls=1 +1 
* 638
-37 3
+1 1
-1 3
+37 1

fn=(77)
186 8
+2 8
-2 16
fi=(29)
37 7
fe=(28)
188 1
+1 1
cfi=(15)
cfn=(34)
calls=1 -95 
* 20
* 1
+6 1
-5 2
+1 1
+4 1
-5 1
-5 16
cfn=(77)
calls=7 +1 
* 4298
+8 2
+2 1
+1 2
+4 1
+2 1
-2 1
+1 1
-1 1
+1 1
+3 2
+4 1
-1 2
+4 6
+1 2
+2 2
+1 2
+1 3
-1 2
+2 2
-20 2
cfn=(77)
calls=1 -4 
* 552
+33 6
+1 2
-1 1
+1 1
cfi=(7)
cfn=(14)
calls=1 80 
* 446
cfi=(20)
cfn=(50)
calls=1 49 
* 24
* 33
+48 2
-3 1
+3 1
cfi=(7)
cfn=(15)
calls=1 80 
* 19
* 8
+3 2
-3 4
cfn=(77)
calls=2 +4 
* 758
+3 3
+1 8
+1 1
-2 1
+2 1
cfi=(7)
cfn=(15)
calls=1 80 
* 15
* 2
-2 1
+2 3
-2 1
+5 6
cfi=(7)
cfn=(15)
calls=2 80 
* 30
* 8
+2 3
-7 1
+13 1
-1 1
+1 1
-1 3
+1 7
-1 7
+1 7
-1 22
+5 4
+3 1
-3 6
+3 8
+1 3
-1 3
+1 15
-1 9
+1 18
+1 12
-1 12
+1 24
-2 12
+2 24
-1 24
-1 12
+4 6
+3 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 3
-1 1
+1 2
cfn=(77)
calls=1 +2 
* 52
+3 3
-3 2
+2 4
+3 2
-5 2
+6 2
+7 6
+3 1
-3 2
+3 1
-3 3
+3 3
-3 6
+3 3
+3 3
+3 10
224 3
cfn=(77)
calls=1 +6 
* 513

fl=(31)
fn=(90)
66 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+3 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
-8 4
+1 4
+1 4
+3 4
+1 4
+1 4
+1 4

fl=(48) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(150) access
25 1
+4 10
+2 1

fl=(17) ./elf/dl-environ.c
fn=(40) _dl_next_ld_env_entry
29 3
-1 3
+4 7
cfn=(41) _dl_next_ld_env_entry'2
calls=1 +17 
* 1
* 64
+2 102
+1 18
+2 2
+3 4
+9 2

fn=(41)
49 1

fl=(35) ./string/strcspn.c
fn=(106) strcspn
fi=(2)
919 2
+1 4
cfn=(108) do_preload
calls=1 807 
* 2325
-15 1
+1 3
+2 1
+7 1
-7 3
cfi=(7)
cfn=(14)
calls=1 80 
* 23
+1 1
201 1
916 1
+1 2
201 1
fe=(35)
32 4
+1 2
+1 2
+5 2
+8 1
-7 1
+1 1
+1 1
-3 1
+1 1
+1 1
+1 1
-3 1
+1 1
+1 1
+1 1
-3 1
+1 1
+1 1
+1 1
+2 1
cfn=(107) strcspn'2
calls=1 +3 
* 262

fn=(107)
47 8
+1 2
-1 3
+1 1
+3 4
+1 4
+1 4
+1 4
+2 2
+6 1
+2 1
+1 1
-2 1
-1 1
+2 1
+3 7
-5 16
+2 16
+1 16
-2 16
-1 16
+2 16
+3 112
+2 1
+1 5
+1 3

fl=(44)
fn=(140)
fi=(46)
90 1
+3 2
fe=(44)
+11 6
+8 2
-2 1
+2 1
-2 1
+1 1
+1 1
+1 1
-1 2
+3 2
+5 2
+3 1
+8 9
cfi=(30)
cfn=(80)
calls=1 -94 
* 11
+1 5
+5 2
+12 2
-59 8
+2 1
+2 1
-2 2
+2 12
cfi=(43)
cfn=(138)
calls=1 -43 
* 10
* 6
fi=(27)
1192 3
fe=(44)

fl=(1)
fn=(0) 0x0000000000001140
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 499 
0 163958

fn=(248)
0 4
cfi=(63) ./misc/getauxval.c
cfn=(250) getauxval
calls=1 31 
0 5
0 5

fl=(12)
fn=(70)
48 3
-2 1
+42 1
-42 2
+42 1
cfi=(26)
cfn=(72)
calls=1 +32 
* 5
+15 1
-15 1
+20 1
-1 1
+3 15
+4 3
-2 3
+2 12
+6 3
+2 3
+2 13
+5 2
+4 3

fl=(81) ./elf/dl-open.c
fn=(322) _dl_find_dso_for_object
201 3
+4 2
-4 2
+4 5
+1 2
+1 18
+1 2
-2 4
+5 3
+4 6

fl=(119)
fn=(466)
30 1
+20 1
-20 2
+20 1
-20 1
+20 1
-20 2
+20 1
-20 1
+20 1
fi=(21)
1220 4
fe=(119)
47 6
cfn=(467) _dl_fini'2
calls=1 +6 
* 1958
fi=(108)
+9 4
cob=(3)
cfi=(69)
cfn=(290)
calls=1 -56 
* 6
* 1
+3 1
+2 1
+53 3
-44 2
+42 5
cob=(3)
cfi=(69)
cfn=(290)
calls=1 0 
* 6
* 1
-46 1
-1 2
+1 2
-1 1
+1 1
cob=(3)
cfi=(69)
cfn=(294)
calls=1 -66 
* 6
* 2
+63 2
+1 13
cob=(3)
cfi=(101)
cfn=(514)
calls=1 863 
* 382
-10 2
+1 1
+5 4
cob=(3)
cfi=(69)
cfn=(294)
calls=1 0 
* 6
* 2
fe=(119)

fn=(467)
53 3
cfi=(2)
cfn=(56)
calls=1 841 
* 4
+2 1
+3 1
+2 6
+8 1
-3 1
+3 1
+5 1
-5 1
-3 1
+3 2
+5 1
cfn=(467)
calls=1 +2 
* 1917
+2 12
+2 8
+8 4
-6 4
+6 8
-5 4
+1 4
-8 8
+14 5
+1 5
+6 4
cfi=(55)
cfn=(174)
calls=1 -66 
* 1847
-44 1
174 2
+6 2
+7 8
-93 4
cfn=(467)
calls=1 * 
* 1851
+80 4

fl=(38)
fn=(162) _dl_sysdep_read_whole_file
44 4
+3 1
-3 2
+3 1
cfi=(39)
cfn=(128)
calls=1 -13 
* 17
+1 1
+2 5
cfi=(42)
cfn=(136)
calls=1 -17 
* 9
* 1
+2 2
+3 1
+2 6
cfi=(43)
cfn=(138)
calls=1 -6 
* 10
* 2
cfn=(163) _dl_sysdep_read_whole_file'2
calls=1 +11 
* 13
fi=(51)
201 1
+8 5
+1 19
fi=(52) ./elf/../sysdeps/generic/dl-cache.h
-58 1
+1 4
fi=(51)
+65 1
+1 1
-1 1
+1 1
cfn=(161) _dl_load_cache_lookup'2
calls=1 +51 
* 1097
fe=(38)

fn=(163)
68 2
cfi=(47)
cfn=(148)
calls=1 -42 
* 6
+3 5

fn=(124)
282 70
+1 28
cfi=(22)
cfn=(60)
calls=14 54 
* 202
* 14
+3 14
+2 14
+4 15
-4 15
+1 54
cfi=(22)
cfn=(60)
calls=18 54 
* 431
* 18
-5 3
+11 9
-1 11
+1 33

fl=(70)
fn=(268)
48 2
+5 2
+4 2
+4 2
+4 2
+4 2
+4 2
+4 2
+4 2
+5 2
+3 2
+2 2
+1 2
+1 2
+1 2
+1 2
+3 2
cob=(3)
cfi=(74)
cfn=(284)
calls=1 +39 
* 73637
cob=(3)
cfi=(72)
cfn=(274)
calls=1 -67 
* 6
cfi=(71)
cfn=(270) _dl_fixup
calls=2 -32 
* 1170

fn=(269)
48 11
+5 11
+4 11
+4 11
+4 11
+4 11
+4 11
+4 11
+4 11
+5 11
+3 11
+2 11
+1 11
+1 11
+1 11
+1 11
+3 11
cob=(3)
cfi=(120)
cfn=(478)
calls=2 -68 
* 214
cob=(3)
cfi=(77)
cfn=(462)
calls=1 3087 
* 2620
cob=(3)
cfi=(77)
cfn=(328)
calls=1 3023 
* 232
cob=(3)
cfi=(96)
cfn=(390)
calls=1 -70 
* 3402
cob=(3)
cfi=(95)
cfn=(380)
calls=1 +82 
* 33
cob=(3)
cfi=(75)
cfn=(287)
calls=1 -28 
* 91
cfi=(10)
cfn=(32)
calls=1 370 
* 23
cfi=(81)
cfn=(322)
calls=1 201 
* 47
cob=(3)
cfi=(77)
cfn=(310)
calls=1 3366 
* 60703
cob=(3)
cfi=(76)
cfn=(306)
calls=1 +25 
* 61473
cfi=(71)
cfn=(270)
calls=11 -32 
* 6461

fl=(18)
fn=(54)
fi=(2)
847 3
+1 1
fe=(18)
31 9
+2 3
-2 6
+2 3
-2 6
+2 12
cfi=(2)
cfn=(56)
calls=3 841 
* 12
+2 21
+3 15
+2 2
+2 2
+4 4
+4 2
-4 4
+1 2
-1 2
+5 2
-3 2
-2 2
+5 2
-5 4
+4 2
-3 2
+4 2
-3 2
+2 2
+1 2
-1 2
cfi=(2)
cfn=(58)
calls=2 847 
* 8
-5 2
cfn=(55) _dl_add_to_namespace_list'2
calls=1 +1 
* 20

fn=(55)
46 2
+4 1
-4 2
+1 1
-1 1
+5 1
-3 1
-2 1
+5 1
-5 2
+4 1
-3 1
+4 1
-3 1
+2 1
+1 1
-1 1

fn=(42) _dl_new_object
fi=(2)
1370 1
+2 1
+3 1
1136 1
1374 1
+1 1
-2 1
+2 1
+4 1
-5 1
+5 1
cfi=(18)
cfn=(54)
calls=1 31 
* 50
+1 4
+29 2
-3 1
-2 2
+2 2
+3 1
-8 1
+1 1
+7 2
+56 2
-37 3
+22 1
+15 1
-55 2
+55 1
1133 2
1465 2
+36 1
-91 1
+91 1
-36 1
-55 1
+86 2
cfn=(39)
calls=1 -86 
* 73173
fe=(18)
59 9
+3 1
-3 3
+3 2
+2 1
+1 1
+4 6
+5 2
cfn=(43)
calls=1 +15 
* 254

fn=(43)
fi=(27)
997 2
+1 2
+11 2
+2 2
+2 2
+1 4
-1 2
-3 4
-1 2
+2 2
+3 2
+1 2
-1 4
+20 2
-2 2
+2 2
+8 4
-8 6
+8 4
+24 4
+60 4
-32 2
+38 2
-66 2
-23 2
+83 2
-83 2
+23 2
-30 2
+44 2
-45 2
-5 2
+64 2
-5 2
-46 4
+89 2
-6 2
-46 4
cfn=(133)
calls=2 -37 
* 941
1201 6
fi=(4)
42 2
+6 2
-2 2
+2 2
+5 2
+15 2
+3 2
+1 2
-3 2
-5 2
-4 2
-7 2
+10 2
+5 2
+3 2
+1 2
-3 2
-2 2
-3 2
-4 4
cfn=(146)
calls=2 -10 
* 799
fe=(18)
-1 18
+3 2
-3 6
+3 4
+15 4
+3 2
-3 2
+3 2
cfi=(15)
cfn=(34)
calls=2 +14 
* 74
* 4
+4 2
+5 10
cfi=(7)
cfn=(14)
calls=2 -9 
* 596
cfi=(20)
cfn=(46)
calls=2 +3 
* 72
* 34
* 3
cfi=(20)
cfn=(46)
calls=1 +3 
* 247
* 4
+14 2
-2 2
+2 2
+13 4
+6 2
-19 2
+24 2
-5 2
+2 2
-2 2
+5 4
-3 4
+3 2
+6 3
-4 3
+7 9
fi=(21)
1220 2
+2 2
fe=(18)
136 2
+2 1
-2 2
fi=(21)
1222 30
fe=(18)
136 30
+2 15
-2 30
+50 1
-34 3
-6 1
+6 1
-5 1
+5 1
-5 1
-1 1
+6 8
-6 2
+6 2
-5 2
+5 2
-5 2
-1 2
+6 4
+2 4
+3 2
-3 4
+7 6
+4 2
+8 1
+3 1
+10 1
-10 1
+10 1
-10 2
+10 2
-10 2
+10 2
+2 4
cfi=(15)
cfn=(34)
calls=2 -94 
* 96
+4 2
-4 2
+34 2
-34 2
+34 2
-17 2
+4 2
-17 6
cfn=(43)
calls=2 +4 
* 341
+50 4
+5 2
+1 6
-1 40
+1 120
+2 2
+6 2
-6 2
+3 2
+7 24
128 4
cfn=(43)
calls=2 +5 
* 523
+37 8
-15 1
+7 2
+16 2
cfn=(43)
calls=1 * 
* 13
+23 4
cfi=(7)
cfn=(15)
calls=2 80 
* 236
cfi=(20)
cfn=(50)
calls=2 49 
* 83
* 18

fl=(71)
fn=(270)
66 26
+6 13
-6 13
+2 13
+4 26
+3 13
-2 39
+2 13
-2 13
-4 13
+4 26
+2 13
+5 26
+4 39
+4 39
+4 12
+1 24
-1 12
+1 24
+1 12
-8 24
+16 12
-1 12
+1 37
-1 1
+1 3
+10 104
cfi=(8)
cfn=(204)
calls=13 841 
* 6873
fi=(70)
-11 13
+3 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+3 13
+4 13
fe=(71)

fl=(5)
fn=(198)
136 3
+2 3
-2 3
fi=(3)
250 3
fe=(5)
139 3
-2 3
-1 3
+1 9
fi=(3)
252 6
+2 3
+5 9
fi=(21)
126 6
fi=(3)
259 34
fe=(5)
138 4
fi=(3)
259 4
fe=(5)
138 2
fi=(3)
259 28
cfi=(8)
cfn=(205)
calls=2 841 
* 8210
fe=(5)
124 9
fi=(3)
367 2
260 5
+3 1
-3 2
+3 2
+5 9
+83 2
+2 4
+2 4
-1 2
cfi=(5)
cfn=(199)
calls=1 124 
* 36987
fe=(5)
170 2
fi=(3)
+80 1
fe=(5)
-79 1
-1 4
fi=(3)
+82 2
+2 1
+5 3
fi=(21)
126 3
fi=(3)
259 29
cfi=(8)
cfn=(205)
calls=1 841 
* 1713
fe=(5)
-99 3

fn=(199)
46 4
+1 4
+1 4
+10 4
+3 6
fi=(3)
320 3
+8 3
-8 3
+8 3
fi=(6)
37 3
fi=(3)
320 6
cfn=(196)
calls=1 +71 
* 109
cfn=(197)
calls=2 +71 
* 448
fe=(5)
61 6
fi=(3)
391 1
-1 1
+3 2
fi=(58)
274 12
+3 4
+24 6
+3 4
+17 4
fi=(3)
423 2
fe=(5)
84 1
+2 2
-3 1
+15 3
+20 2
+3 1
+3 2
+12 93
+2 93
-2 93
fi=(3)
250 93
fe=(5)
139 93
-2 93
-1 93
+1 279
fi=(3)
252 186
+2 93
+5 279
fi=(21)
126 240
fi=(3)
259 1297
fe=(5)
138 154
fi=(3)
259 154
fe=(5)
138 77
fi=(3)
259 1078
cfi=(8)
cfn=(205)
calls=77 841 
* 1232809
fe=(5)
124 288
fi=(58)
274 36
cfi=(5)
cfn=(199)
calls=3 46 
* 543
fi=(3)
+93 26
260 65
+3 13
-3 26
+3 26
+5 117
+83 26
+2 52
+2 52
-1 26
cfi=(5)
cfn=(199)
calls=13 124 
* 476099
-95 105
cfn=(197)
calls=3 +1 
* 50909
fe=(5)
-89 6
fi=(3)
+80 3
fe=(5)
-79 3
-1 12
fi=(3)
+82 6
+2 3
+5 9
fi=(21)
126 9
fi=(3)
259 87
cfi=(8)
cfn=(205)
calls=3 841 
* 2641
fe=(5)
-99 14
cfi=(58)
cfn=(195)
calls=1 274 
* 133
fi=(58)
322 4
cfn=(216)
calls=2 +6 
* 56
+1 16
fi=(3)
441 2
+2 3
+1 2
fi=(6)
38 2
+2 1
-2 2
+1 2
+1 2
cob=(3)
cfi=(60)
cfn=(214)
calls=1 -4 
* 11
* 1
fi=(3)
446 2
cfi=(5)
cfn=(199)
calls=1 61 
* 56
fe=(5)

fn=(8)
fi=(3)
268 4
fe=(5)
136 2
fi=(3)
250 1
fe=(5)
139 1
-2 2
fi=(3)
252 2
+2 1
+6 10
+3 2
+5 3
+28 3
+1 1
cfi=(5)
cfn=(9) _dl_start'2
calls=1 124 
* 87688
fe=(5)

fn=(9)
fi=(3)
268 44
fe=(5)
124 36
+12 22
fi=(3)
250 11
fe=(5)
139 11
-2 22
fi=(3)
252 22
+2 11
+6 110
+3 22
+5 33
fe=(5)
124 4
cfi=(2)
cfn=(3) _dl_start'2
calls=1 561 
* 87296
fi=(3)
296 33
+1 11
cfi=(5)
cfn=(9)
calls=11 124 
* 962258
fe=(5)

fl=(32)
fn=(92)
40 12
+1 3
cfi=(15)
cfn=(34)
calls=3 +53 
* 116
* 3
+1 6
cfi=(20)
cfn=(50)
calls=3 +7 
* 72
* 30
fi=(7)
+38 3
+1 3
+1 3
+1 3
+1 3
+1 3
+3 1
+1 1
+9 1
+1 1
+1 1
+1 1
+1 1
+1 1
+28 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
fe=(32)

fl=(55)
fn=(174)
fi=(49)
597 2
+1 1
+2 1
-1 1
+1 3
cfn=(153)
calls=1 +8 
* 12
fi=(119)
104 2
+5 1
-5 1
cfi=(2)
cfn=(58)
calls=1 847 
* 4
+5 2
+2 1
+2 2
+6 1
-3 2
+3 1
+4 3
+12 1
-1 1
+2 1
-2 1
+2 1
+1 1
-3 1
+3 3
+1 2
cob=(5)
cfi=(73)
cfn=(470)
calls=1 0 
* 1594
fe=(55)
28 16
+2 4
+4 26
+1 6
-2 8
+2 6
cfi=(30)
cfn=(80)
calls=2 +2 
* 24
* 2
+4 2
+1 8
-1 10
+3 2
+12 10
+2 4
+1 2
-3 2
+2 4
+1 2
+33 4
-36 16
+61 6
-31 4
cfn=(175) _dl_sort_maps'2
calls=2 +34 
* 214
-25 6
+1 6
-1 6
+1 8
+30 4
-44 6

fn=(175)
39 4
+1 16
-1 20
+3 4
+12 16
+2 4
+1 2
+33 2
-36 8
+61 12
-31 4
cfn=(175)
calls=2 +34 
* 106
+34 32
cfi=(30)
cfn=(80)
calls=4 -81 
* 52
* 4
cfn=(175)
calls=4 -79 
* 232
-28 2
-44 12
+69 4
+7 16

fl=(53)
fn=(170)
85 4
fi=(49)
464 6
+1 4
cfn=(153)
calls=1 +3 
* 339
fe=(53)

fl=(51)
fn=(224) _dl_unload_cache
348 3
+1 5
+2 3
cfi=(45)
cfn=(226)
calls=1 120 
* 5
+1 1
+2 3

fn=(160)
fi=(27)
2102 1
+2 1
+4 1
+8 3
+23 7
cfn=(126)
calls=1 1466 
* 1801
fe=(51)
187 3
+8 1
-8 2
+8 1
-8 1
+8 1
+3 4
+3 5
cfi=(38)
cfn=(162)
calls=1 44 
* 1206

fn=(161)
270 2
+9 1
-9 2
+15 4
cfi=(10)
cfn=(32)
calls=1 +85 
* 24
+23 1
-15 1
-14 1
+6 1
+23 1
-15 1
+15 4
cfn=(161)
calls=1 * 
* 1054
* 104
cfn=(166) _dl_cache_libcmp
calls=8 142 
* 616
* 33
cfn=(161)
calls=5 * 
* 3789
+31 1
-31 13
cfn=(166)
calls=1 142 
* 75
* 3
-14 1
+14 2
-14 1
+14 1
-15 1
+15 3
cfn=(161)
calls=1 * 
* 200
* 20
+16 2
+4 1
+8 2
cfi=(15)
cfn=(34)
calls=1 94 
* 42
* 1
+1 1
-1 1
+1 1
-1 2
+1 2
cfi=(7)
cfn=(14)
calls=1 80 
* 17
+1 1
cfi=(32)
cfn=(92)
calls=1 40 
* 101
+1 6

fn=(166)
142 18
+4 45
-2 90
+2 90
-2 90
+20 88
+2 88
-24 36
+28 36
+1 36
-29 36
+4 2
+8 1
-1 1
-1 1
+2 4
+2 4
-3 1
+3 1
+2 2
cfn=(167) _dl_cache_libcmp'2
calls=1 -16 
* 5
+9 8
+8 8

fn=(167)
142 2
+32 2
+1 1

fl=(20)
fn=(46)
92 8
+7 8
+1 24
-4 8
+4 8
+3 8
cfn=(50)
calls=8 -54 
* 403
* 32

fn=(50)
fi=(18)
89 1
+3 1
+4 1
+5 1
-5 1
-1 1
+6 1
-1 1
+1 1
-2 2
-3 1
+5 1
cfi=(7)
cfn=(14)
calls=1 -21 
* 19
+2 1
-2 1
+2 1
+13 2
+6 1
-19 1
+24 1
-5 1
+2 1
-2 1
+5 2
-3 2
+3 1
+1 2
cfn=(43)
calls=1 +5 
* 153
fe=(20)
-79 66
+1 22
-1 22
+1 65
+11 63
+1 21
+2 21
-3 21
+3 102
+5 5
+1 3
+2 2
+1 7
cfi=(43)
cfn=(138)
calls=1 -22 
* 10
* 1
+2 2
+2 4
+2 1
+4 1
-4 2
+3 2
+3 3
-3 40
+3 60
-29 1
-1 2
+1 2
+1 1
-1 1
+1 1
-2 2
cfn=(51) malloc'2
calls=1 +6 
* 15

fn=(51)
61 2
+1 1
+2 1
-3 1
+3 5
+18 2
+3 3

fn=(84)
265 4
+2 4
+1 2
+4 6
cfn=(85) strsep'2
calls=1 +5 
* 183
+22 1
cfi=(27)
cfn=(83)
calls=1 451 
* 10

fn=(85)
272 39
cfn=(85)
calls=13 +5 
* 1196
+7 56
-2 56
+17 1
-22 29
+18 1
+3 1
cfn=(85)
calls=1 +1 
* 1

fn=(96)
109 9
+2 15
+7 9

fl=(30)
fn=(80)
37 11
+1 11
+2 11
+1 11
+1 8
+1 8
+1 7
+3 7
+1 1
+1 1
+1 1
+2 6
+1 4
+1 4
+1 4
+1 2
+1 2
+1 2
+1 2
+1 2
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
cfi=(27)
cfn=(75)
calls=1 742 
* 915
+14 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
-4 62
+1 62
+2 62
+1 62
+1 3
+1 3
+1 3
cfi=(34)
cfn=(193)
calls=1 436 
* 55
* 2
+7 2
+1 2

fn=(81)
37 3
+1 3
+2 3
+1 3
+1 3
+1 3
+21 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3

fl=(2)
fn=(38)
1127 1
2554 1
1142 3
+4 1
-19 2
+15 1
2554 1
1127 1
2561 1
1127 1
+19 1
2561 1
1127 1
+20 1
+5 1
-25 1
+20 1
+5 1
-25 7
2554 1
216 1
+1 1
1146 1
+1 1
+5 1
-10 1
2561 3
+85 1
-85 1
2695 1
+11 1
-46 1
-14 1
+49 1
+11 1
-46 1
-14 1
+49 1
+11 1
-46 2
2557 1
-1 1
+90 1
+49 1
+11 1
-46 1
-99 1
+2 3
cfi=(17)
cfn=(40)
calls=1 29 
* 47
* 1
+4 1
-2 1
+2 3
+1 12
-1 48
+3 2
+6 8
+76 2
+1 12
+2 3
+1 1
cfn=(39)
calls=1 -93 
* 73805
fi=(9)
254 8
fe=(2)

fn=(39)
2563 4
cfi=(17)
cfn=(40)
calls=2 29 
* 159
* 2
+4 1
-2 1
+2 3
+1 7
-1 28
+3 2
+6 5
2725 3
+32 5
1162 6
1370 9
cfi=(18)
cfn=(42)
calls=1 59 
* 73550
+40 18
+19 1
+27 1
-27 1
+2 1
+7 1
-9 1
-1 1
+10 1
-29 24
+1 45
+95 2
-96 1
+97 2
-97 2
1518 2
+3 1
+2 1
+2 4
+13 4
+1 1
+1 1
-1 1
+2 3
-2 2
cfi=(22)
cfn=(60)
calls=1 54 
* 27
* 1
+5 3
+3 1
-1 1
-2 1
+5 1
-2 1
+2 1
+1 1
+4 4
+2 1
fi=(4)
33 1
+9 1
+6 1
-2 1
+2 1
+5 1
+15 1
+3 1
+1 1
-3 1
-5 1
-4 1
-7 1
+10 1
+5 1
+3 1
+1 1
-3 1
-2 1
-3 1
-4 2
cfn=(62)
calls=1 -10 
* 72928
fe=(2)
1410 6
+55 2
-1 2
+1 2
+1 2
-2 2
+2 4
+1 1
+3 3
+1 2
-1 3
+1 2
+1 4
+1 6
+1 3
cfn=(39)
calls=1 -65 
* 73112
-64 2
+91 2
+1 1
cfn=(39)
calls=1 -93 
* 73031
-88 3
+1 1
cfn=(39)
calls=1 -6 
* 73166
+4 4
+1 1
cfn=(39)
calls=1 -11 
* 73069
2597 5
+7 4
1608 2
+9 2
-8 1
-1 2
+1 1
+3 1
-4 2
+3 1
+1 1
+5 1
-8 1
+2 2
+1 1
-2 1
+7 2
+18 5
+1 3
+5 2
-3 1
+2 2
+7 2
-9 1
+7 1
+2 1
-7 1
+6 1
-5 2
+5 1
+1 6
+2 3
+1 1
-1 1
+1 1
+5 4
+6 2
-1 1
1137 1
1685 1
cfi=(34)
cfn=(100)
calls=1 169 
* 6
* 1
+8 2
+3 2
+4 4
+5 1
+6 2
-6 2
+1 1
cfi=(33)
cfn=(102)
calls=1 74 
* 1
+5 2
+16 3
+4 1
-2 1
+2 3
+8 4
+15 5
cfi=(48)
cfn=(150)
calls=1 25 
* 12
* 1
+76 3
+20 7
cfi=(49)
cfn=(152)
calls=1 160 
* 67844
+13 6
+1 12
+12 5
+1 1
+2 1
+2 3
+2 2
-4 2
+4 1
-4 1
+5 1
-1 1
+14 2
+1 1
+1 2
-1 2
+1 2
+11 1
+12 1
-12 1
+2 1
+10 1
-10 5
+10 1
-12 1
+1 1
+1 1
cfi=(36)
cfn=(176)
calls=1 238 
* 61147
+14 1
856 1
+4 1
+9 1
-13 1
+13 1
-9 1
+9 1
+5 1
-5 1
fi=(126) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 1
fe=(2)
860 1
1931 1
2161 2
1618 4
cfn=(39)
calls=1 +17 
* 70653
2379 2
-4 1
cfi=(9)
cfn=(222)
calls=1 259 
* 1
+4 2
+21 3
cfi=(33)
cfn=(98)
calls=1 46 
* 8
+1 1
+1 1
cfi=(33)
cfn=(102)
calls=1 74 
* 1
+5 1
cfi=(51)
cfn=(224)
calls=1 348 
* 20
+5 9
2230 1
-13 1
+13 1
-9 1
-4 2
+4 3
-4 1
+10 1
-6 1
+6 1
+3 1
+54 2
+25 1
-6 1
-19 1
+25 1
+5 1
-30 1
+7 1
-7 1
+30 1
-27 4
+5 8
+2 6
+5 6
+2 3
+6 9
+2 6
+1 14
cfi=(58)
cfn=(195)
calls=1 167 
* 12305
cfi=(58)
cfn=(194)
calls=1 167 
* 58802
+4 2
-11 1
+1 1
-3 1
1874 3
cfn=(39)
calls=1 +36 
* 61161
2604 7
+2 3
+1 1
cfn=(39)
calls=1 -44 
* 73582
1735 4
cfn=(104) handle_preload_list
calls=1 897 
* 70573
+99 1
+1 1
-1 4
+4 3
+1 1
+1 1
-6 1
+7 2

fn=(178)
675 1
+2 2
-2 3
+2 3
cfi=(56) ./elf/dl-version.c
cfn=(180) _dl_check_all_versions
calls=1 362 
* 1744
fi=(36)
248 1
+1 1
+1 4
fe=(2)

fn=(2)
0 13
fi=(1)
cfi=(61)
cfn=(232)
calls=1 79 
0 75313
499 8
-1 2
+35 1
+2 1
-3 2
+3 82
-3 164
fi=(3)
46 1
+15 2
fe=(2)
543 1
fi=(3)
61 1
fi=(4)
-28 1
+15 1
fi=(3)
+13 1
fe=(2)
540 1
fi=(4)
48 1
+5 1
+15 1
+3 1
+1 1
-3 1
-5 1
-4 1
-7 1
+10 1
+5 1
+3 1
+1 1
-3 1
-2 1
-3 1
-4 2
cfn=(6)
calls=1 -10 
* 88345
fe=(2)

fn=(3)
561 1
+16 2
-16 2
+16 1
cfn=(12) _dl_start_final
calls=1 448 
* 87290

fn=(120)
642 1
+2 1
+1 1
-3 1
+2 1
+1 1
-3 2
+3 1
-1 1
+1 2
cfi=(27)
cfn=(122)
calls=1 1927 
* 2191
fi=(36)
209 3
+1 2
+9 4
fe=(2)

fn=(56)
841 18
+1 6

fn=(12)
448 1
+13 1
-13 3
+11 2
+2 1
-2 1
-11 2
+12 1
+3 1
-2 1
-2 1
+1 1
+6 1
-5 1
cfi=(7)
cfn=(14)
calls=1 80 
* 119
+2 2
+1 1
+2 1
+1 1
-3 1
-1 1
+1 1
+2 1
cfi=(8)
cfn=(16)
calls=1 964 
* 22
+1 1
+1 1
+1 1
-1 1
+1 1
+1 2
+9 1
+6 1
-17 1
+11 1
+6 2
-16 1
+1 1
+15 1
cfi=(9)
cfn=(18)
calls=1 89 
* 87101
586 5

fn=(104)
897 7
+5 2
+6 1
-10 4
+7 1
201 5
cfn=(105) handle_preload_list'2
calls=1 905 
* 2661
1735 2
cfn=(39)
calls=1 +4 
* 67890

fn=(105)
905 3
cfi=(35)
cfn=(106)
calls=1 32 
* 2658

fn=(58)
847 15
+1 5

fn=(108)
807 2
+8 1
-8 2
+10 2
-10 1
+12 5
-12 2
+10 1
+2 1
-6 1
+1 1
+1 1
+4 1
cfi=(36)
cfn=(112)
calls=1 225 
* 2288
* 4
920 1
-18 2
+21 9

fn=(186)
735 3
+2 2
-2 2
+6 1
-4 2
+4 1
+11 1
-1 3
cfi=(34)
cfn=(188)
calls=1 69 
* 389
cfi=(20)
cfn=(46)
calls=1 92 
* 36
* 44
1924 2
cfn=(39)
calls=1 +2 
* 58883

fn=(187)
780 1
cfi=(34)
cfn=(190)
calls=1 197 
* 305

fl=(13)
fn=(26)
33 1
+3 4
+1 2
+6 1
+1 1

fl=(63)
fn=(250)
31 2
+1 2
+16 1

fl=(16)
fn=(36)
32 3
+8 1
-8 2
+8 5
+4 2
+16 5

fl=(11)
fn=(22)
fi=(10)
67 2
+6 1
-3 1
+3 65
+4 1
+5 1
-9 1
+9 2
fe=(11)
+37 2
cfn=(23) __GI___tunables_init'2
calls=1 +1 
* 12111
+1 4
fi=(10)
327 5
-12 92
fe=(11)
119 54
+1 27
fi=(10)
309 92
70 1
-3 1
fe=(11)

fn=(23)
fi=(10)
67 66
+6 32
-3 32
+3 2488
+4 32
+5 32
-9 32
+9 64
fe=(11)
+37 64
cfn=(23)
calls=32 +1 
* 194125
* 28
+5 14
-5 14
+1 174
fi=(10)
327 165
-12 3036
fe=(11)
119 1814
+1 915
fi=(10)
309 3036
70 33
-3 33
361 7
fe=(11)

fl=(47)
fn=(148)
26 15
+1 3

fl=(56)
fn=(180)
fi=(2)
677 1
+4 3
fe=(56)
362 3
+4 2
-2 5
cfn=(181) _dl_check_all_versions'2
calls=1 +3 
* 1730

fn=(181)
367 1
+1 5
cfn=(182) _dl_check_map_versions
calls=1 156 
* 1724

fn=(182)
156 4
+15 1
-15 1
+15 1
+2 2
+2 2
+1 2
+2 1
+3 2
-16 1
+16 4
+4 3
-28 1
+28 2
fi=(57) ./elf/../sysdeps/generic/_itoa.h
76 1
fe=(56)
218 1
fi=(57)
76 1
fe=(56)
218 2
37 3
201 3
37 2
201 1
37 3
+1 2
-1 2
+2 9
cfi=(38)
cfn=(124)
calls=3 282 
* 185
* 3
209 2
+5 2
66 2
214 2
66 1
214 2
+4 10
+2 1
-2 2
65 1
218 1
+4 1
65 1
-8 1
222 1
57 1
+8 1
+6 2
+16 1
+1 1
+2 2
+5 3
+14 9
+12 4
+4 2
-30 6
233 1
-11 1
cfn=(183) _dl_check_map_versions'2
calls=1 -4 
* 207
111 1
+3 4
cfi=(22)
cfn=(60)
calls=1 -60 
* 48
* 1
225 1
+3 1
-3 3
+3 1
367 1
+1 5
cfn=(183)
calls=1 156 
* 1137
-2 1
+2 2
-1 1
-1 1

fn=(183)
156 12
+15 3
-15 3
+15 3
+2 6
+2 6
+1 6
+2 3
+3 2
-16 1
+16 4
+4 3
-28 1
+28 2
fi=(57)
76 1
fe=(56)
218 1
fi=(57)
76 1
fe=(56)
218 2
37 3
201 3
37 2
201 1
37 3
+1 3
-1 3
+2 12
cfi=(38)
cfn=(124)
calls=4 282 
* 258
* 4
209 2
+5 2
66 2
214 2
66 1
214 2
+4 16
+2 1
-2 2
65 1
218 1
+4 1
65 1
-8 1
222 1
57 1
+8 1
218 2
+2 2
-2 4
65 2
218 2
+4 2
65 2
-8 2
222 2
57 2
+8 2
+6 6
+16 3
+1 3
+2 6
+5 9
+14 21
+12 8
+4 4
-30 12
233 1
-11 1
cfn=(183)
calls=1 -4 
* 502
111 3
+3 12
cfi=(22)
cfn=(60)
calls=3 -60 
* 135
* 3
225 3
+3 3
-3 9
+3 5
+9 6
+14 12
+3 10
cfn=(183)
calls=2 +3 
* 505
+10 14
-7 14
+3 14
-3 42
+3 14
-3 2
+3 2
-3 6
+3 2
+8 3
+89 8
251 2
-94 2
+8 2
+86 3
cfn=(183)
calls=1 357 
* 4
+23 9
cfn=(183)
calls=1 +63 
* 38
cfn=(183)
calls=2 +26 
* 276
cfi=(20)
cfn=(46)
calls=3 92 
* 108
* 66
+41 2
-15 4
+2 4
-2 4
+2 4
+2 4
+2 4
-2 4
+1 4
-1 4
+3 4
-1 4
+1 4
-2 4
+1 4
+1 4
+3 8
+8 4
+10 4
+3 1
+11 1
-11 4
cfn=(183)
calls=1 +6 
* 188
+20 14
-14 32
+4 14
-6 14
+7 28
+1 14
-1 14
+1 14
-1 14
+1 14
+1 14
+3 32
+10 8
+10 2
+1 10
cfn=(183)
calls=2 156 
* 1256
-2 3
+2 6
-1 3
-1 3
+5 5

fl=(54)
fn=(172)
30 2
+4 2
-4 4
+5 2
-4 2
-1 2
+5 4
+10 2
+1 2
-1 4
+18 6

fl=(43)
fn=(138)
51 14
+8 49
+2 7

totals: 163960
