Counter({'fileinfo_name_width': 90,
         'xstrcoll_name': 86,
         'cmp_name': 86,
         'xstrcoll': 86,
         'process_signals': 74,
         'get_quoting_style': 62,
         'patterns_match': 60,
         'quote_name_buf': 60,
         'length_of_file_name_and_frills': 60,
         'file_ignored': 44,
         'xmalloc': 38,
         'check_nonnull': 38,
         'xmemdup': 36,
         'xstrdup': 32,
         'gobble_file': 30,
         'needs_quoting': 30,
         'quotearg_buffer': 30,
         'quotearg_buffer_restyled': 30,
         'quote_name_width': 30,
         'mbsnwidth': 30,
         'print_file_name_and_frills': 30,
         'set_normal_color': 30,
         'print_name_with_quoting': 30,
         'quote_name': 30,
         'mpsort_with_tmp': 28,
         'indent': 28,
         'stdout_isatty': 8,
         'xreallocarray': 8,
         'rpl_free': 8,
         'mpsort_into_tmp': 8,
         'xnmalloc': 6,
         'clone_quoting_options': 4,
         'clear_files': 4,
         'close_stream': 4,
         'rpl_fflush': 4,
         'rpl_fclose': 3,
         'set_program_name': 2,
         'initialize_exit_failure': 2,
         'decode_switches': 2,
         'human_options': 2,
         'humblock': 2,
         'default_block_size': 2,
         'getenv_quoting_style': 2,
         'set_quoting_style': 2,
         'set_char_quoting': 2,
         'tzalloc': 2,
         'queue_directory': 2,
         'print_dir': 2,
         'sort_files': 2,
         'initialize_ordering_vector': 2,
         'update_current_files_info': 2,
         'mpsort': 2,
         'print_current_files': 2,
         'print_many_per_line': 2,
         'calculate_columns': 2,
         'init_column_info': 2,
         'xnrealloc': 2,
         'free_pending_ent': 2,
         'close_stdout': 1})
