
c_timecalls:     file format elf64-littleaarch64

Contents of the .debug_line section:

CU: ./c_timecalls.c:
File name                            Line number    Starting address    View    Stmt
c_timecalls.c                                 27               0xb44               x
c_timecalls.c                                 28               0xb54               x
c_timecalls.c                                 29               0xb5c               x
c_timecalls.c                                 30               0xb68               x
c_timecalls.c                                 32               0xb78               x
c_timecalls.c                                 34               0xb80               x
c_timecalls.c                                 35               0xb84               x
c_timecalls.c                                 37               0xb8c               x
c_timecalls.c                                 38               0xb98               x
c_timecalls.c                                 39               0xbac               x
c_timecalls.c                                 40               0xbc4               x
c_timecalls.c                                 41               0xbd0               x
c_timecalls.c                                 43               0xbdc               x
c_timecalls.c                                 48               0xbec               x
c_timecalls.c                                 49               0xc04               x
c_timecalls.c                                 50               0xc10               x
c_timecalls.c                                 50               0xc1c               x
c_timecalls.c                                 50               0xc20               x
c_timecalls.c                                 51               0xc3c               x
c_timecalls.c                                 53               0xc44               x
c_timecalls.c                                 53               0xc4c               x
c_timecalls.c                                 54               0xc54               x
c_timecalls.c                                 55               0xc60               x
c_timecalls.c                                 57               0xc68               x
c_timecalls.c                                 57               0xc80               x
c_timecalls.c                                 58               0xc84               x
c_timecalls.c                                 59               0xc90               x
c_timecalls.c                                 59               0xc9c               x
c_timecalls.c                                 59               0xca0               x
c_timecalls.c                                 60               0xcbc               x
c_timecalls.c                                 62               0xcc4               x
c_timecalls.c                                 62               0xcd8               x
c_timecalls.c                                 63               0xcdc               x
c_timecalls.c                                 64               0xce8               x
c_timecalls.c                                 64               0xcf4               x
c_timecalls.c                                 64               0xcf8               x
c_timecalls.c                                 65               0xd14               x
c_timecalls.c                                 67               0xd1c               x
c_timecalls.c                                 69               0xd2c               x
c_timecalls.c                                 74               0xd3c               x
c_timecalls.c                                 74               0xd54               x
c_timecalls.c                                 75               0xd58               x
c_timecalls.c                                 76               0xd64               x
c_timecalls.c                                 76               0xd70               x
c_timecalls.c                                 76               0xd74               x
c_timecalls.c                                 77               0xd90               x
c_timecalls.c                                 77               0xd94               x
c_timecalls.c                                 79               0xd9c               x
c_timecalls.c                                 82               0xda4               x
c_timecalls.c                                 82               0xda8               x
c_timecalls.c                                 83               0xdb0               x
c_timecalls.c                                 84               0xdc0               x
c_timecalls.c                                 84               0xdc4               x
c_timecalls.c                                 84               0xdc8               x
c_timecalls.c                                 84               0xdd0               x
c_timecalls.c                                 85               0xddc               x
c_timecalls.c                                 86               0xdf8               x
c_timecalls.c                                 86               0xe08               x
c_timecalls.c                                 87               0xe10               x
c_timecalls.c                                 87               0xe28               x
c_timecalls.c                                 87               0xe2c               x
c_timecalls.c                                 88               0xe4c               x
c_timecalls.c                                 89               0xe58               x
c_timecalls.c                                 89               0xe5c               x
c_timecalls.c                                 91               0xe64               x
c_timecalls.c                                105               0xe74               x
c_timecalls.c                                 92               0xe78               x
c_timecalls.c                                 92               0xe7c               x
c_timecalls.c                                 92               0xe84               x
c_timecalls.c                                 92               0xe90               x
c_timecalls.c                                 93               0xe98               x
c_timecalls.c                                 93               0xea8               x
c_timecalls.c                                 94               0xeb0               x
c_timecalls.c                                 94               0xec8               x
c_timecalls.c                                 94               0xecc               x
c_timecalls.c                                 95               0xeec               x
c_timecalls.c                                 96               0xef8               x
c_timecalls.c                                 96               0xefc               x
c_timecalls.c                                 98               0xf04               x
c_timecalls.c                                 99               0xf10               x
c_timecalls.c                                 99               0xf4c        
c_timecalls.c                                100               0xf6c               x
c_timecalls.c                                101               0xf94               x
c_timecalls.c                                102               0xfb0               x
c_timecalls.c                                103               0xfcc               x
c_timecalls.c                                105               0xfd4               x
c_timecalls.c                                107               0xfe4               x
c_timecalls.c                                108               0xff4               x
c_timecalls.c                                112               0xffc               x
c_timecalls.c                                114              0x1010               x
c_timecalls.c                                114              0x1018               x
c_timecalls.c                                115              0x1020               x
c_timecalls.c                                116              0x102c               x
c_timecalls.c                                117              0x1030               x
c_timecalls.c                                117              0x1038               x
c_timecalls.c                                118              0x1040               x
c_timecalls.c                                120              0x1048               x
c_timecalls.c                                120              0x105c               x
c_timecalls.c                                121              0x1064               x
c_timecalls.c                                121              0x1070               x
c_timecalls.c                                121              0x1074               x
c_timecalls.c                                112              0x1090               x
c_timecalls.c                                124              0x1094               x
c_timecalls.c                                124              0x10a0               x


